.SUBSECTION String manipulations: sed and awk
Strings are one of the simplest types.
Available in any general purpose language (one way or another), printable, easy to understand; strings are a good candidate to be the common ground data serialization between applications.
That was the Unix way, and still is massively used nowadays.

To manipulate strings, several approaches.
.SUBSUBSECTION sed
.B sed
is a language to edit and filter
.I stream
of data.
.SUBSUBSECTION awk
.B awk
is a language based on patterns.
It is way more
.TBD

For more complex operations, people are encouraged to use more general purpose languages.
