.TL
Haskell and functional programming: a love letter
.AU
Philippe Pittoli
.\" .AI
.\" University
.AB no
.\" .LP
.\" .DS B
Haskell is a well-known functional programming language combining a unique set of features.
This document will present the core concepts of functional programming through the Haskell syntax and modules.
Some tips will be given on PureScript, an Haskell-like language aiming to replace JavaScript in web development.

This document is a collection of notes (on Haskell, FP, some APIs).
This is not intended for a large public.
However, a large part of it should be relevent for any FP and non-FP developer alike: take whatever you can!
Also, I think mathematical-ish explanations of the language are a massive obstacle to its actual comprehension for a developer, so this document will be almost exempt of it.
.SHINE "You're welcome."

Check out for newer versions on my website:
.ft CW
\h'15p' https://t.karchnu.fr/doc/haskelltut.pdf
.ft
.br
And if you have questions:
.ft CW
\h'88p' karchnu@karchnu.fr
.ft
.\" .DE

.LP
Lastly compiled the
.SHINE \n(dy/\n(mo/2021 \" is \n(yr broken?
(day/month/year, you know, like in any sane civilization).
.br
.UL Status :
sections 1, 2 and 3 are about done.
Others: WIP.
.AE
