.TL
Haskell and functional programming: a love letter
.AU
Philippe P.
.\" .AI
.\" University
.AB no
.\" .LP
.\" .DS B
Haskell is a well-known functional programming language combining a unique set of features.
This document will present the core concepts of functional programming through the Haskell syntax and modules.
Some tips will be given on PureScript, an Haskell-like language aiming to replace JavaScript in web development.

This document is a collection of notes about these languages and some of their helper libraries.
This is not intended for a large public.
However, a large part of it should be relevent for any FP and non-FP developer alike: take whatever you can!

.LP
Lastly compiled the
.SHINE \n(dy/\n(mo/2021 \" is \n(yr broken?
(dd/mm/yyyy).

Check out for newer versions on my website:
.ft CW
\h'15p' https://t.karchnu.fr/pub/haskelltut.pdf
.ft
.br
And if you have questions:
.ft CW
\h'88p' karchnu@karchnu.fr
.ft
.\" .DE
.AE
