.TL
Haskell, Purescript and functional programming - my notes
.AU
Philippe P.
.\" .AI
.\" University
.AB no
.\" .LP
.\" .DS B
Haskell is a well-known functional programming language combining a unique set of features.
Purescript is another language, very close to Haskell, designed to be compiled into javascript code for web developement.
Both these languages will be presented in this document, as well as some of the core concepts of functional programming in general.

This document is a collection of notes about these languages and some of their helper libraries.
This is not intended for a large public.
.\" .DE
.AE
