.NH
Matériel à prendre
.LP

.BULLET
Étau
.BULLET
tapis roulant où mettre du papier de verre
.ARROW et sous forme de tourne-vis avec embout modulaire
.ENDBULLET

.NH
Quelques conseils
.LP

.BULLET
scratches on a screen: acrylic polishing compound
.BULLET
scratches on a lens: glass polishing compound and a pad (for a medium size lens, like the one on a GoPro camera) or isopropyl alcohol (very small lenses, like the one for reading CD/DVD/BR in game consoles)
.br
special glass polishing pad for glasses hard to polish
.BULLET
put logos on stuff: print stuff on water slide paper
.br
water slide paper needs to be clear coated to create stickers
.br
water activates the glue, without clear coating the ink would just dissolve to water
.BULLET
plastic yellowing: UV-light and hydrogen peroxide
.BULLET
removing stickers: isopropyl alcohol and a cutter
.BULLET
cleaning stuff: compressed air, soapy water, isopropyl alcohol, q-tip (cotton-tige)
.BULLET
Piles pour des PC/consoles: CR 2032
.BULLET
protect metal surfaces: metal polishing compound
.ENDBULLET

.NH
Quelques traductions
.LP

.BULLET
scouring pad \(-> papier de verre
.BULLET
sharpening cutter \(-> lime
.BULLET
Japanning (lacquer) \(-> vernis
.BULLET
coating \(-> revêtement, couche, enduit, enrobage
.\" .BULLET
.\" scouring pad \(-> papier de verre
.\" .BULLET
.ENDBULLET

lemon juice + baked soda => cleaning stuff

.NH
Quelques vidéos vues pour l'occasion
.LP
.BULLET
GoPro Hero 3: https://www.youtube.com/watch?v=ul8jZ4ByIkQ
.BULLET
Playstation slim: https://www.youtube.com/watch?v=8hGGVW_mGEI
.ENDBULLET

.NH
Youtubers
.PP

.BULLET
Odd Thinkering
.ENDBULLET

.NH
Recommandations d'achat
.LP

.SH
Consommables
.PP

.BULLET
Water transfer paper: https://amzn.to/2U62hQ9
.BULLET
Polishing compound (acrylic): https://amzn.to/3noC89E
.BULLET
Polishing compound (glass): https://amzn.to/3gew3L0
.BULLET
Hydrogen peroxide: https://amzn.to/2K5OmTS
.BULLET
99.9% isopropyl alcohol (IPA): https://amzn.to/34Po8dX
.BULLET
CHUCK NORRIS’ TOOTHBRUSH: https://amzn.to/2YfXUj2
.BULLET
RUBBER PADS: https://amzn.to/2S8ybI2
.ENDBULLET

.SH
Pièces détachées
.PP

.BULLET
REPLACEMENT GLASS: https://amzn.to/2uxPJ7r
.BULLET
USB port: https://www.ebay.com/itm/263158197314
.BULLET
New screen for iPhone 4S: https://amzn.to/2wLhjPF
.BULLET
New back glass: https://amzn.to/3bBWrJM
.BULLET
Power button/sensor replacement: https://amzn.to/3dAaqkU
.BULLET
Replacement battery: https://amzn.to/2yi8WM7
.BULLET
Replacement disc drive: https://amzn.to/2LahwDd
.ENDBULLET

.SH
Matériel
.PP

.BULLET
Electronic screw driver: https://amzn.to/3vd62Qs
.BULLET
Glass polishing pad kit: https://amzn.to/3ghVRWz
.BULLET
Soldering station (with heat gun): https://amzn.to/3cue55u
.BULLET
Screw driver set: https://amzn.to/2P0AmMp
.BULLET
Soldering iron https://amzn.to/3h2LkNz
.BULLET
UV LED strip: https://amzn.to/2IqLmOA
.BULLET
Power source (for leds): https://amzn.to/35zDBzT
.BULLET
Phone repair kit: https://amzn.to/2UHcbEs
.BULLET
More plastic prying tools: https://amzn.to/2J1f51k
.BULLET
Prying tools: https://amzn.to/3AzUhro
.BULLET
Screw driver set with safety torx: https://amzn.to/3rITe4i
.BULLET
Plastic tool kit: https://amzn.to/2TLL9z7
.BULLET
Gamebit screwdriver: https://amzn.to/3dRaxe8
.BULLET
ROTARY TOOL: https://amzn.to/2WF75I6
.BULLET
PRESS FOR ROTARY TOOL: https://amzn.to/2Uiv1Eu
.BULLET
2-AXIS TABLE FOR THE PRESS https://amzn.to/2WPkttl
.BULLET
POLISHING KIT: https://amzn.to/31w983l
.BULLET
POLARIZER: https://ebay.to/2vf110s
.ENDBULLET

.SH
Matériaux
.PP

.BULLET
NICKEL ANODE: https://amzn.to/2J62kTy
.BULLET
NICKEL ANODE: https://amzn.to/2ro0cAo
.BULLET
NICKEL PLATING SOLUTION: https://amzn.to/2oW0qOk
.ENDBULLET
