.TITLE Lisp and Scheme
.AUTHOR Philippe Pittoli
.ABSTRACT1
Lisp language family, including the different Scheme dialects, are just plain awesome.
Besides having fairly simple syntax and conception, they are absurdly concise.
Their macro systems are legendary thanks to a particularity they share: Homoiconicity (code as data).

This document won't present all Lisp and Scheme dialects, but only provides a few pointers.

.INFORMATIONS \\*[WEBSITE]/lisp-and-scheme.pdf \\*[EMAIL]
.br
.UL Status :
WIP.
.ABSTRACT2
