.NH 1
2019
.LP
.BULLET
End of the thesis
.BULLET
First (usable) version of libipc
.BULLET
Learn crystal
.ARROW networkctl
.ARROW document-oriented DB: files, directories and symlinks
.BULLET
learn vis
.ENDBULLET

.NH 1
2020
.LP
.BULLET
rework of libipc, and put into production
.BULLET
Crystal projects
.ARROW websockets
.ARROW libcbor
.BULLET
Crystal bindings
.ENDBULLET

.NH 1
2021
.LP
.BULLET
first smartphone
.BULLET
Learn Zig for real, then first video about it
.BULLET
lilypond
.ARROW super mario
.ENDBULLET
