.NH
Work behind my first video
.LP
Not even counting the work about the subject itself (Zig).
.NH 2
tmux and vis: code presentation
.LP
.BULLET
.UL "switching between sessions" :
.BX "("
and
.BX ")"
.BULLET
.UL "moving and renaming windows"
.ENDBULLET
.NH 2
ffmpeg: recordings and multimedia manipulations
.LP
.BULLET
.UL "record audio"
.BULLET
.UL "display camera" ,
my face is a window on my screen
.BULLET
.UL "record screen" ,
not camera directly but my whole screen
.BULLET
.UL "audio shifting" ,
to sync audio and video, and also one time the audio shifted
.FOOTNOTE1
The audio shifted at some point during a record, don't know why.
.FOOTNOTE2
.BULLET
.UL "file conversions" ,
from wav to opus for instance
.ENDBULLET
.NH 2
scrot: taking a few screenshots
.NH 2
Kdenlive: video editing
.LP
.BULLET
.UL "cut and mix video"
.BULLET
.UL "transitions" ,
fading in and out (audio and video)
.BULLET
.UL "inserts (text, image, video)"
.BULLET
.UL "effects" ,
fading some elements, bluring the screen while inserting an image
.BULLET
.UL "blur some parts" ,
to censor my pseudo, for example
.BULLET
.UL "audio correction" ,
mute noises, lower audio volume when speaking too loudly, that sort of things
.ENDBULLET
.NH 2
pointtools: presentation
.NH 2
vt animations
.LP
To print a beer animation, unix style.
.NH 2
Krita: banner and thumbnail
.BULLET
.UL "insert image and text"
.BULLET
.UL "effects on image and text" ,
colors, texture (kinda), blur, sharpness
.BULLET
.UL "cropping an image"
.BULLET
.UL "G'MIC to crop an image"
.BULLET
.UL "image resize and rotation"
.ENDBULLET
