.TL
Random commands
.AU
Philippe Pittoli
.\" .AI
.\" University
.AB no
.\" .LP
.\" .DS B
Some random commands gathered as time goes by.
.SHINE "You're welcome."

Check out for newer versions on my website:
.ps 8
.ft CW
\h'15p' https://t.karchnu.fr/doc/randomcommands.pdf
.ft
.ps
.br
And if you have questions:
.ft CW
\h'88p' karchnu@karchnu.fr
.ft
.\" .DE

.LP
Lastly compiled the
.SHINE \n(dy/\n(mo/2021 \" is \n(yr broken?
(day/month/year, you know, like in any sane civilization).
.br
.UL Status :
everything is random, so check out regularly for new commands!
.AE
