.NH 1
Misc
.NH 2
Vym: Mind Mapping
.NH 2
entr: run command on file change
.SH
Basic usage
.LP
.COMMAND1
find . -name "*.ms" | entr gmake build
.COMMAND2

.NH 2
Retroarch: retro gaming

.NH 2
nl: add line numbers
.SH
Usage
.LP
.COMMAND1
nl file
.COMMAND2

.NH 2
prename: renaming files with regex
.PP
Simple Perl script.

.NH 2
paste: concat files line-by-line
.SH
Usage
.LP
.COMMAND1
 echo a > a
 echo b > b
 paste a b
 > a b
.COMMAND2

.NH 2
sxiv: image viewer

.NH 2
zathura: pdfviewer

.NH 2
mocp: music player

.NH 2
scrot: taking screenshots
.SH
With selection
.COMMAND1
scrot -s my-image.png
.COMMAND2
.LP
Possible alternative: shutter

.NH 2
gs: compress a PDF
.COMMAND1
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=output.pdf input.pdf
.COMMAND2

.NH 2
Kdenlive: (Non Linear) Video Editing
.NH 2
Audacity: Audio Editing
.NH 2
Krita: Image Editing
.NH 2
pointtools: create presentations

.NH 2
rtorrent

.NH 2
powertop: change power settings on Linux

.NH 2
Tools I used to use, still fine
.LP
.BULLET
.UL "deluge and transmission" :
torrent.
.BULLET
.UL "LaTeX"
.BULLET
.UL ""
.ENDBULLET

.NH 2
Tools I never (or not often) used but seem fine
.LP
.BULLET
.UL inkscape
.BULLET
.UL "Enlightment Foundation Libraries (EFL)"
.BULLET
.UL openscad :
3d modeling with a language similar to
.I pic .
.BULLET
.UL "Seeks and searx" ,
to replace search engines.
.BULLET
.UL Pinta ,
may be a valid alternative to Krita.
.BULLET
.UL guitarix :
sadly using JACK, which I refuse to use on my main OpenBSD machine.
.BULLET
.UL timidity :
play MIDI with SoundFount2.
.BULLET
.UL hydrogen :
rythmbox.
.BULLET
.UL "Ardour"
.BULLET
.UL gdb
.ENDBULLET

.NH 2
Games
.LP
.BULLET
.UL "Caph and Numpty Physics" ,
games with a good physic engine.
.BULLET
.UL "Teeworlds"
.BULLET
.UL "zero-k"
.BULLET
.UL "0AD"
.ENDBULLET

.NH 1
Websites
.PP
.BULLET
.UL "explainshell.com"
.BULLET
.ENDBULLET
