.SECTION Dedicated languages
Most languages are general purpose languages: they let you solve most problems that can be solved using computers.
Such problems are for example doing equations, printing documents, displaying a graphical interface, etc.
Having languages able to solve multiple problems is nice: a single language to learn and problems are solved.
However, hard (or repetitive) problems sometimes lead to create a jargon.
In natural languages, this happens in about every profession, allowing experts to talk with a precise language while keeping conversations concise.
Thus, general purpose languages can be cumbersome to use for some problems, where a dedicated, specialized language may be preferable.

This section provides some insight on a few languages solving specific problems.
.
.so notes-on-languages/dedicated/dc-bc.ms
.so notes-on-languages/dedicated/sed-awk.ms
.so notes-on-languages/dedicated/makefile.ms
.so notes-on-languages/dedicated/m4.ms
.so notes-on-languages/dedicated/shell.ms
.so notes-on-languages/dedicated/pic.ms
.so notes-on-languages/dedicated/grap.ms
