.SECTION Principles
Basics of the Unix Philosophy in a few points.
.[
The Art of Unix Programming
.]

.BULLET Modularity: write simple parts connected by clean interfaces.
.BULLET Clarity: clarity is better than cleverness.
.BULLET Composition: design programs to be connected with other programs.
.BULLET Separation: separate policy from mechanism; separate interfaces from engines.
.BULLET Simplicity: design for simplicity; add complexity only where you must.
.BULLET Parsimony: write a big program only when it is clear by demonstration that nothing else will do.
.BULLET Transparency: design for visibility to make inspection and debugging easier.
.BULLET Robustness: robustness is the child of transparency and simplicity.
.BULLET Representation: fold knowledge into data, soprogram logic can be stupid and robust.
.BULLET Least Surprise: In interface design, always do theleast surprising thing.
.BULLET Silence: when a program has nothing surprising to say, it should say nothing.
.BULLET Repair: repair what you can — but when you must fail, fail noisily and as soon as possible.
.BULLET Economy: programmer time is expensive; conserve it in preference to machine time.
.BULLET Generation: avoid hand-hacking; write programs to write programs when you can.
.BULLET Optimization: prototype before polishing. Get it working before you optimize it.
.BULLET Diversity: distrust all claims for one true way.
.BULLET Extensibility: design for the future, because it will be here sooner than you think.
.ENDBULLET

These principles are still relevant and will continue to be: they represent a good programming practices in general.
There is nothing related to a specific language or environment.
Follow this philosophy as much as you can, it will pay.

A few citations I like about
.I "doing the right thing" .

.[
The Art of Unix Programming
.]

.CITATION1
You have to believe that software design is a craft worth all the intelligence, creativity, and passion you can muster.
.CITATION2

.CITATION1
Software design and implementation should be a joyous art, a kind of high-level play.
.CITATION2
