.so macros.ms
.TITLE Conseil pour écrire des documents
.AUTHOR Philippe Pittoli
.ABSTRACT1
C'est difficile d'écrire un document, donc voici une (petite) liste de conseils.

.INFORMATIONS_FR \\*[WEBSITE]/how-to-write-documents_fr.pdf \\*[EMAIL]
.ABSTRACT2
.TWO_COLUMNS
.SECTION Conseils en vrac
.PARAGRAPH_INDENTED
.BULLET Il faut vérifier l'orthographe, la grammaire et la conjugaison.
Normalement, ça se gère assez bien avec grammalecte https://grammalecte.net/  (ça marche pour libreoffice et les navigateurs, ne vous en privez pas).
.BULLET Il faut éviter les phrases creuses.
Si ça sonne un peu trop comme de la langue de bois, c'est qu'il y a un problème.
Est-ce que la phrase est nécessaire ?
Si elle ne l'est pas, supprimez.
Ça fait gagner du temps à tout le monde.
.BULLET Les répétitions dans un document ça peut avoir du sens, mais il est probable que dans ce que vous allez écrire ce ne soit pas le cas, alors évitez.
.BULLET Relire, relire, relire.
C'est indispensable pour avoir un document correct à la fin.
.BULLET Un document doit être concis.
Même si vous avez passé déjà pas mal de temps sur le document, si vous voyez un moyen de dire la même chose en moins de phrases (ou plus courtes), alors la réécriture est peut-être nécessaire.
.BULLET Quelques règles typographiques et de mise en page : le texte doit être justifié, pas de retour à la ligne, pas de slash (/), avant un double-points on doit avoir une espace.
Le document doit être homogène pour être plaisant à la lecture, donc pas d'abus de différents éléments comme les titres et sous-titres, la mise en gras ou en italique, les listes avec des tirets (préférer des paragraphes quand il y a beaucoup à dire sur chaque élément, ou des listes intégrées au texte comme (a) truc, (b) machin...), etc.
.BULLET Une idée par paragraphe, les paragraphes doivent se suivre logiquement et former une histoire. 
.BULLET Ce qui n'est pas indispensable à la compréhension de l'idée principale peut être mis en note de pied de page.
C'est reposant à la lecture d'avoir l'idée générale exprimée dans le texte et avoir des notes en pied de page pour des commentaires ou du détail.
Par ailleurs, les notes en pied de page doivent être annoncées avec des numéros comme\*[*] ceux-ci\*[*]. 
.FOOTNOTE1
Coucou, je suis une note en pied de page.
.FOOTNOTE2
.FOOTNOTE1
Salut, seconde note en pied de page.
.FOOTNOTE2
.BULLET (Attention, ce n'est pas vrai pour tous les documents) Évitez d'employer
.B je ,
à moins que ce soit pour décrire explicitement ce que vous faites et
.B seulement
si vous en avez besoin.
Si votre document décrit quelque chose, parlez du sujet et pas de vous.
Prenez en exemple cette liste de conseils. 
.BULLET Attention au public : évitez d'être trop familier.
Évitez d'employer des mots savants si ce n'est pas la manière dont votre interlocuteur s'exprime.
Évitez encore plus les mots qui paraissent intelligents mais que presque personne n'utilise, c'est le meilleur moyen d'avoir l'air con.

.CITATION1
La culture c'est comme la confiture, moins on en a plus on l'étale.
.CITATION2
.NAMECITATION Quelqu'un, quelque-part, un jour.

Ce défaut n'échappera pas à votre interlocuteur.
.ENDBULLET
