.so macros.ms
.TITLE How to write documents
.AUTHOR Philippe Pittoli
.ABSTRACT1
Writing documents is hard, so let's summarize a few advice.

.INFORMATIONS \\*[WEBSITE]/how-to-write-documents.pdf \\*[EMAIL]
.ABSTRACT2
.TWO_COLUMNS
.SECTION Random advice
.PARAGRAPH_INDENTED
.BULLET Verify spelling, grammar and conjugation.
You can do it easily with https://linguee.fr
.BULLET Don't write bullshit sentences: you should (almost) always be concrete.
Is that sentence necessary?
If not, remove it.
Everybody wins: you write less, your reader reads less, and your text is clearer.
.BULLET Repetitions can make sense, but you probably don't need it in a small document, so drop it.
.BULLET Read it again, and again, and again.
Mandatory to get good results.
.BULLET Conciseness is key.
If there is a way to say the same thing in less lines, rewriting may be necessary\*[*].
.FOOTNOTE1
You already spent a long time on your document? Too bad.
If you really care about your document, you have to take your time writing it.
.FOOTNOTE2
.BULLET Typography and page layout advice: text has to be justified, no line return in a paragraph, no slash (/).
The document has to be homogeneous to be pleasant for the reader, so use carefully layout and style elements, such as titles and subtitles, boldness and italics, dashed lists (instead you can use paragraphs, or inlined lists such as
.I "(a) some-element, (b) other-element..."  ),
etc.
.BULLET One idea per paragraph, and paragraphs should logically follow each other: tell a story.
.BULLET What isn't necessary to the comprehension of your idea can be put in footnotes.
Having only a single idea to follow in the main text is relaxing.
Comments and details can be in footnotes.
Also, footnotes should be refered in the main text with numbers, like this\*[*].
.FOOTNOTE1
Hello, I'm a footnote.
.FOOTNOTE2
.BULLET (Warning: may not be true in every situation) Avoid talking about you, avoid
.B I .
"I" should only be employed when you
.B have
to talk about you.
Your document is about a subject, talk about it, not about you.
Take example with this current list of advice.
.BULLET Pay attention to the public.
Avoid both familiarities and erudite phrasing your interlocutor doesn't use, it is most likely inappropriate.
Avoid specially knowledgable words if you are not sure they are used by your peers: it's the best way to appear anything but smart.
.ENDBULLET
