.so macros.ms
.TWO_COLUMNS
.TL
Misc
.AU
Philippe Pittoli
.NH
Guitar pedals
.PP
.BULLET
king of blues
.BULLET
Golden Plexi
.BULLET
Tone City Model M
.BULLET
Mugig Green Tube
.ENDBULLET

Noise gate
.BULLET
Decimator Noise Reduction
.ENDBULLET

.BULLET
Sweat Cream
.ENDBULLET

.BULLET
Overdrive Fennder Y??gwic (Yngwic?)
.BULLET
Malmsteen
.ENDBULLET

.BULLET
Hall of Fame tc electronics
.BULLET
Flashbark (flashback?)
.ENDBULLET

.NH
Keyboards
.PP
.BULLET
mechanicalkeyboards.com
.ARROW keycap puller
.ARROW keyswitchs Cherry MX Clear & Gateron Brown
.BULLET
falba.tech
.ARROW ergodox
.ENDBULLET

Tools:
.ARROW (amazon) JZK 100g, 0.6mm, sans plomb avec flux
.in +2
.ARROW étain 99% (99Sn)
.ARROW argent 0.3% (0.3Ag)
.ARROW cuivre 0.7% (0.7Cu)
.in -2

.NH 1
Work behind my first video
.LP
Not even counting the work about the subject itself (Zig).
.NH 2
tmux and vis: code presentation
.LP
.BULLET
.UL "switching between sessions" :
.BX "("
and
.BX ")"
.BULLET
.UL "moving and renaming windows"
.ENDBULLET
.NH 2
ffmpeg: recordings and multimedia manipulations
.LP
.BULLET
.UL "record audio"
.BULLET
.UL "display camera" ,
my face is a window on my screen
.BULLET
.UL "record screen" ,
not camera directly but my whole screen
.BULLET
.UL "audio shifting" ,
to sync audio and video, and also one time the audio shifted
.FOOTNOTE1
The audio shifted at some point during a record, don't know why.
.FOOTNOTE2
.BULLET
.UL "file conversions" ,
from wav to opus for instance
.ENDBULLET
.NH 2
scrot: taking a few screenshots
.NH 2
Kdenlive: video editing
.LP
.BULLET
.UL "cut and mix video"
.BULLET
.UL "transitions" ,
fading in and out (audio and video)
.BULLET
.UL "inserts (text, image, video)"
.BULLET
.UL "effects" ,
fading some elements, bluring the screen while inserting an image
.BULLET
.UL "blur some parts" ,
to censor my pseudo, for example
.BULLET
.UL "audio correction" ,
mute noises, lower audio volume when speaking too loudly, that sort of things
.ENDBULLET
.NH 2
pointtools: presentation
.NH 2
vt animations
.LP
To print a beer animation, unix style.
.NH 2
Krita: banner and thumbnail
.BULLET
.UL "insert image and text"
.BULLET
.UL "effects on image and text" ,
colors, texture (kinda), blur, sharpness
.BULLET
.UL "cropping an image"
.BULLET
.UL "G'MIC to crop an image"
.BULLET
.UL "image resize and rotation"
.ENDBULLET

.NH 1
2019
.LP
.BULLET
End of the thesis
.BULLET
First (usable) version of libipc
.BULLET
Learn crystal
.ARROW networkctl
.ARROW document-oriented DB: files, directories and symlinks
.BULLET
learn vis
.ENDBULLET

.NH 1
2020
.LP
.BULLET
rework of libipc, and put into production
.BULLET
Crystal projects
.ARROW websockets
.ARROW libcbor
.BULLET
Crystal bindings
.ENDBULLET

.NH 1
2021
.LP
.BULLET
first smartphone
.BULLET
Learn Zig for real, then first video about it
.BULLET
lilypond
.ARROW super mario
.ENDBULLET
