.so macros.ms   \" First, let's import some macros.
.TITLE La science et la méthode scientifique
.AUTHOR Philippe Pittoli
.ABSTRACT1
Ce document présente succintement la science : son objectif, la méthode scientifique, le déroulement de la recherche ainsi que la création de papiers.
Une introduction sur les biais cognitifs est également donnée, avec des conseils pour repérer des erreurs de raisonnement.
Enfin, suite à la lecture de ce document, il est attendu que les discussions de la vie quotidienne soient plus fertiles et les prises de décision plus pertinentes.

.INFORMATIONS_FR \\*[WEBSITE]/research_fr.pdf \\*[EMAIL]
.br
Statut : abstract et introduction corrects. Le reste = WIP.
.ABSTRACT2
.TWO_COLUMNS
.SECTION Introduction
La science est la somme de nos connaissances et les méthodes nécessaires pour obtenir de nouvelles connaissances.
Elle permet de comprendre le monde qui nous entoure et de mieux le contrôler.
Ainsi, nos sociétés sont des odes à la science, notre quotidien étant façonné par le progrès technique dans tous les domaines (agriculture, santé, génie civil, divertissement...).
En bien et en mal, la science permet à l'humanité de changer l'environnement dans lequel nous vivons.

Pour autant, la science et le travail des chercheurs ne sont pas correctement représentés dans les médias.
Les émissions télévisuelles, la radio ou encore les sites web des différents journaux grand public souffrent de ce même problème de représentation.
Des résultats d'études sont souvent présentés sans contextualisation, sans en décrire tous les paramètres initiaux, et donc sans rigueur intellectuelle.
Le temps journalistique n'est pas le temps scientifique.
Une étude de plusieurs dizaines de pages, complexe et avec de nombreux paramètres, est présentée en quelques minutes ou quelques lignes dans les journaux.
Peu voire aucun recul n'est possible de la part du lecteur sur la qualité de l'étude ainsi présentée.
De plus, les journalistes eux-mêmes n'ont souvent ni le temps ni les compétences pour émettre un tel jugement.
Par conséquent, il n'est pas possible de différencier les informations pertinentes d'une erreur, d'une manipulation grossière, ou encore d'une réclame déguisée.

Comprendre la science dans les grandes lignes permet de mieux jauger la confiance à accorder aux informations diffusées dans les médias.
De même, les erreurs et impostures intellectuelles deviennent plus évidentes à débusquer.
Par conséquent, les prises de décisions sont plus rationnelles et éclairées.
Mieux comprendre la science mène également à des discussions plus fructueuses au quotidien.

Ce document présente la science ainsi que le travail de recherche dans les grandes lignes.
Nous aborderons également la rigueur nécessaire pour toute contribution sérieuse à la science.
Il n'est pas question, en seulement quelques pages, de faire du lecteur un chercheur aguerri (loin de là).
En revanche, la compréhension de ce document permet de prendre du recul sur les informations obtenues dans les médias ainsi que d'aborder n'importe quel sujet de manière plus rationnelle.

La section 2 présente le principe de biais (cognitif, méthodologique, statistique...), c'est-à-dire d'erreur de raisonnement ou de perception par exemple.
La section 3 présente la méthode scientifique, qui permet de prévenir au mieux les erreurs de raisonnement et ainsi d'être plus confiant quant aux connaissances acquises.
La section 4 présente l'art de l'écriture de papiers scientifiques ainsi que la rigueur nécessaire dans la formulation d'un problème.
Cette section est également l'occasion de voir que tous les papiers ne se valent pas.
La section 5 présente les journaux scientifiques, bien différents des journaux traditionnels, ainsi que les critères sur lesquels un scientifique juge leur qualité.
La section 6 répond à des questions générales qui pourraient se poser en science et autour de la recherche.
Nous abordons par exemple l'impossibilité pour un chercheur d'être pertinent en dehors de son domaine, à quoi ressemble le travail d'un chercheur, des difficultés rencontrées dans la recherche, ou encore des limites évidentes à la science.
La section 7 aborde la méthode scientifique au-delà de la recherche, car les biais sont partout dans notre quotidien et il est bénéfique à tous d'apprendre à les identifier.
Enfin, une conclusion sera tirée en section 8.
.SECTION Biais
Un biais cognitif est une erreur de raisonnement ou de perception.
Si l'erreur est honnête, c'est-à-dire involontaire, elle est nommée paralogisme.
À l'inverse, une erreur consciente, dans le but de tromper, est nommée sophisme.
D'autres types de biais existent également (méthodologie, statistique, etc.), et sont synonymes d'erreur dans la suite du document ; leur distinction sortant du cadre de ce papier.
Un biais ne mène pas nécessairement à une conclusion erronée, mais le processus logique y menant n'étant pas fiable, aucune confiance ne peut être accordée au résultat.
Dans cette section, différents biais seront présentés en les mettant en rapport avec des contextes où ils sont régulièrement présents.

.QUESTION "Dieu, où es-tu ?"
La notion de « Dieu » a fait couler beaucoup d'encre au fil des siècles et fait figure de cas d'école concernant les biais de raisonnement.
L'argumentation en faveur d'une divinité est, encore de nos jours, sujette à des dizaines de paralogismes plus ou moins évidents à identifier.
.\" TODO: référencer un site ou un bouquin autour de ce sujet
.\".[
.\"sophismes
.\".]
Quelques exemples proposés par les croyants pour justifier l'existence ou des propriétés d'un dieu :
.BULLET
.B "special pleading" " :"
« tout à une cause, sauf Dieu » ;
.BULLET
.B "tautologie" " :"
« Dieu est la première de toutes les causes », en qualifiant par suite la première de toutes les causes de Dieu ;
.BULLET
.B "argumentation circulaire" " :"
« la bible est la voix de Dieu, on le sait car la bible le dit, et la bible est infaillible car c'est la voix de Dieu » ;
.BULLET
.B "appel à l'ignorance" " :"
« Dieu existe car on ne peut pas prouver qu'il n'existe pas » ou encore « la science n'a jamais créé la vie, donc une intervention divine est nécessaire » ;
.BULLET
.B "appel à la popularité" " :"
« Des milliards de personnes y croient » ;
.BULLET
.B "argument d'autorité" " :"
« X est docteur et il y croit ».
.ENDBULLET

.QUESTION "Ma petite entreprise ne connaît pas la crise."
Le monde des affaires et de l'entreprise en général sont sujets à certains biais.
Par exemple, le biais du survivant se retrouve dans les start-up où les différents associés se disent « si X a réussi, nous pouvons le faire aussi ».

.QUESTION "Détecter les biais."
Un même biais cognitif peut être formulé de nombreuses manières, rendant sa détection parfois complexe.
Il n'existe malheureusement aucune manière automatique de détecter les biais cognitifs.
Par conséquent, la vigilance face à ces erreurs de raisonnement reste nécessaire.
.SECTION Méthode scientifique
La méthode scientifique regroupe un ensemble de méthodes d'analyses et de vérifications différentes pour comprendre le monde qui nous entoure.

.QUESTION "Un contexte, une méthode."
Suivant le problème étudié, le chercheur utilise une méthode plutôt qu'une autre pour le résoudre.
Prenons deux exemples : la méthode hypothético-déductive et le double-aveugle.

.CITATION1
La méthode hypothético-déductive est une méthode scientifique qui consiste à formuler une hypothèse afin d'en déduire des conséquences observables futures (prédiction), mais également passées (rétroduction), permettant d'en déterminer la validité. 
.CITATION2
.NAMECITATION Extrait de la page « Méthode hypothético-déductive », Wikipédia
.br
Cette méthode a un vaste champ d'application et est très utilisée en science.

Certaines méthodes sont plus spécifiques, et ont un champ d'application plus restreint.
Par exemple, la méthode du double-aveugle est utile dans un contexte médical.
Dans cette méthode (et dans un contexte médical), pour étudier l'efficacité d'un nouveau traitement, on prend deux groupes de patients : l'un qui reçoit le traitement, l'autre non (ils prennent un autre traitement ou un placébo).
Ni les patients ni le docteur ne savent qui prend le nouveau traitement.
De ce fait, les biais liés à la connaissance du traitement sont limités, que ce soit pour le patient (qui pourrait subir un effet psychosomatique) ou pour le médecin (qui pourrait avoir une interprétation biaisée des résultats).

.QUESTION "La multiplicité des méthodes."
Les différentes méthodes sont complémentaires et dépendent de la problématique à résoudre.
Par exemple, le double-aveugle n'a pas de sens en informatique; cette méthode s'attaque à des biais qui ne sont pas présent dans ce contexte.
De même, la méthode hypothético-déductive n'est pas adaptée à toutes les domaines, et certaines branches des mathématiques s'en passent.

Quelques éléments à retenir\*[*] :
.FOOTNOTE1
À retravailler dans une prochaine ébauche pour mieux intégrer chaque notion.
.FOOTNOTE2
.BULLET La science peut jauger la véracité de certaines affirmations, même en se basant sur des métriques imparfaites.
.BULLET La science tente de rejeter un maximum d'affirmations fausses ou qui n'ont pas de sens.
.BULLET La science est la recherche systématique d'erreurs : failles de raisonnement, de mesure, de méthode, etc.
.ENDBULLET
.
.\" TODO
.\" science = raffinement de méthodes pour éviter les biais, obtenir le fin mot de l'histoire

.\" pas besoin d'un résultat définitif et sans appel
.\" 	=> on peut très bien avoir un résultat mitigé
.\" 	=> reste utile même en étant plus nuancé
.
.\" isoler un paramètre
.\" chercher à prouver qu'une hypothèse est fausse
.
.SECTION Écriture de papiers
En pratique, la science se matérialise par l'écriture de papiers de recherche, qui représente la transmission du savoir.
Un papier établit un contexte dans lequel la recherche se fait (introduction au sujet de l'étude), décrit la problématique, dresse un état de l'art (en mentionnant les travaux annexes qui répondent à la même problématique), explique la solution étudiée ainsi que l'expérimentation, interprête les résultats et en tire des conclusions, et enfin, présente de futurs travaux possibles sur le sujet.
L'écriture est la plus rigoureuse possible, autant sur le fond que sur la forme.

.QUESTION "Sur la forme."
Un papier doit suivre autant que possible les quelques consignes suivantes\*[*].
.FOOTNOTE1
Ces consignes forment un guide qui tend à uniformiser les papiers.
Cette uniformisation rend la lecture plus facile (toujours les mêmes constructions), mais également l'écriture (le chercheur s'habitude à l'écriture).
Par conséquent, l'analyse elle-même est simplifiée.
.FOOTNOTE2

Le style du papier doit favoriser une bonne transmission de l'information, le document doit être sobre\*[*].
.FOOTNOTE1
Le présent document se réserve le droit à un style légèrement plus libre, par simple préférence personnelle de l'auteur.
Ainsi, le document comporte de la couleur dans le texte et un style différent pour les extraits (texte coloré, barre verticale).
.FOOTNOTE2
Le papier est constitué de phrases simples et qui se suivent pour former une idée par paragraphe.
Peu d'éléments de style sont utilisés (italique et graisse) et avec parcimonie.
Les listes à puces sont, dans la mesure du raisonnable, évitées; lister des éléments se fait dans le texte autant que possible.

Un papier de recherche n'est pas un roman.
Le langage utilisé est simple et concis : un chercheur lit des dizaines de papiers par an, il faut lui faciliter la lecture.
De même, l'usage de vocabulaire complexe doit être évité.
La répétition de certains termes (en lieu et place d'adjectifs ou d'acronymes) peut être envisagée pour aider à la compréhension.

Un papier n'est pas une tribune pour étaler sa culture personnelle ou se valoriser au-delà du travail effectué.
Par conséquent, les références littéraires sont à proscrire.
De même, l'utilisation du « je » doit, dans la mesure du possible, se limiter à la partie expérimentation.
Dans un papier, l'expression doit être
.B neutre .

Un papier doit être conservateur.
Toute affirmation doit être justifiée.
Le sensationnalisme en science est très mal perçu, aucune affirmation excessive n'est tolérée.

Un papier comporte généralement les sections suivantes\*[*].
.FOOTNOTE1
Il n'est pas nécessaire d'avoir strictement toutes ces sections, toutes les études ne sont pas adaptées à ce format, mais cela forme un guide.
Bien d'autres sections sont ajoutées pour approfondir le sujet de l'étude, d'autres sont retirées si besoin, mais l'idée générale est préservée.
.FOOTNOTE2
Un abstract pour décrire le contenu du document en quelques lignes et donner envie de lire l'étude.
Une introduction pour décrire brièvement le contexte et présenter les futures sections.
Une section pour approfondir ce contexte et présenter en détail la problématique.
Une ou plusieurs sections pour l'état de l'art, qui décrit les solutions actuelles pour résoudre le problème en question.
Une ou plusieurs sections pour introduire la solution envisagée.
Une section pour décrire l'expérimentation, c'est-à-dire toute information nécessaire pour sa potentielle reproduction (paramètres initiaux, déroulement, outils utilisés, etc.).
Une section pour présenter les résultats ainsi que leur interprétation.
Enfin le papier se termine par une conclusion sur l'étude menée.
Un papier peut également posséder une ou plusieurs annexes, pour alléger le cœur du papier et se concentrer sur l'essentiel.
Par exemple, les données brutes d'une expérimentation peuvent faire l'objet d'une annexe, de même qu'une démonstration mathématique.

Chaque schéma, tableau ou équation doit être introduit et expliqué.
Chaque résultat doit être introduit, interprété, expliqué.
Aucun schéma, tableau ou donnée ne doit être présenté sans justification.
De même, les résultats doivent être précis et rigoureux.
Par exemple, d'une manière générale, une moyenne sur des mesures avec très peu d'occurences et sans écart type n'a pas une grande valeur (trop de biais possibles).

Un papier est aussi concis que possible pour transmettre l'information.
Seules les informations nécessaires, en rapport avec le sujet et pertinentes, doivent se retrouver dans le document final.

.QUESTION "Tous les papiers ne sont pas égaux."
Certains papiers sont de bonne qualité, d'autres de moins bonne qualité, d'autres ne valent rien.
Cela dépend de nombreux paramètres.
Le respect de ce dont il est question dans cette section est un des critères, par exemple.
De plus, un papier peut traiter son sujet sur un angle intéressant ou non. 
Il peut représenter une vraie avancée dans le domaine ou n'apporter qu'une contribution modeste.
De plus, le taux d'acceptation du journal est important pour la visibilité du papier (voir section « journaux scientifiques »).

.QUESTION "Tous les papiers n'ont pas le même objectif."
La plupart des papiers apportent une contribution dans un domaine, une nouvelle connaissance.
D'autres papiers
.I survey ) (
font l'inventaire des différentes contributions d'un domaine, et les catégorise afin de les rendre plus accessibles.
Le survey est important comme entrée en matière pour de jeunes chercheurs puisqu'il référence les papiers les plus importants du domaine.
D'autres apportent une méta-analyse, c'est-à-dire une
.I "étude des études"
sur un sujet précis.
La méta-analyse apporte une position sur un sujet suivant
.I "état actuel" "" l'
du corpus scientifique sur le sujet traité.
Enfin, d'autres papiers sont davantage des rapports techniques pour décrire l'ingénieurie derrière une infrastructure ou des outils, par exemple.
Ces derniers n'apportent pas nécessairement une contribution très intéressante d'un point de vue scientifique, mais peuvent être utiles en pratique pour les chercheurs et ingénieurs de recherche.

.SECTION Journaux scientifiques
Chaque papier de recherche est publié dans un journal à comité de lecture
.I "peer review" ). (

.QUESTION "Le taux d'acceptation des journaux."
Un journal à fort taux d'acceptation est peu intéressant, car le journal accepte des papiers de faible qualité, des contributions peut-être (très) modestes.
Un journal à faible taux d'acceptation privilégie la qualité à la quantité, il est donc plus prestigieux et apporte une meilleure visibilité aux papiers publiés.

.\" TODO
.\" publication des papiers
.\"   - dans des journaux à comité de lecture
.\"     => autres chercheurs cherchent des biais de raisonnement, erreurs, imprécisions
.\"     => autres chercheurs donnent leur avis sur la qualité, donnent des pistes pour enrichir le document
.\"   - meta analyses
.\"   - un papier != vérité absolue
.\"     => on peut remettre en question le papier (hypothèses, mesures, interprétation des résultats, conclusion...)
.\"   - un papier a une qualité => jugement par les pairs (fortement accepté, accepté, rejeté, fortement rejeté)

.QUESTION "Attention aux arnaques."
Certains journaux sont qualifiés de
.I "revues prédatrices"
car ils n'ont pas de comité de lecture.
Leurs publications ne valent rien, l'intérêt de la publication scientifique résidant en grande partie dans la relecture par les pairs.
Sans cette relecture, le papier peut comporter de nombreux biais évidents, la confiance du lecteur en est sérieusement entâchée.
Les scientifiques sérieux publient exclusivement dans des revues à comité de lecture, de préférence avec un taux de sélection (très) faible.
.SECTION Informations générales
.SUBSECTION Travail d'un chercheur
.QUESTION "En pratique, que fait un chercheur ?"
.SUBSECTION Difficultés
Faire de la recherche n'est pas nécessairement compliqué, mais cela prend du temps.
Le chercheur doit se maintenir à jour, il fait de la veille pour s'assurer toujours être au courant des avancées dans son domaine.
.
.\" TODO
.\" en france on est souvent enseignant-chercheur
.
.SUBSECTION Limites de la recherche
.SUBSECTION Un chercheur, un domaine
.SECTION Science au-delà de la recherche
.\" Zététique
.SUBSECTION Pseudo-sciences
.SUBSECTION Politique
.SECTION Conclusion
