.so macros.ms   \" First, let's import some macros.
.mso fr.tmac
.mso hdtbl.tmac
.TITLE La science et la méthode scientifique
.AUTHOR Philippe Pittoli
.ABSTRACT1
Ce document présente succintement la science : son objectif, la méthode scientifique, le déroulement de la recherche ainsi que la création de papiers.
Le travail des chercheurs montre un raisonnement et des réflexions qui peuvent être utiles pour repérer des biais cognitifs présents dans la vie quotidienne, voire même des manipulations.
Suite à la lecture de ce document, il est attendu que les discussions (autour de l'actualité par exemple) soient plus fertiles et les prises de décision plus pertinentes.

.INFORMATIONS_FR \\*[WEBSITE]/research_fr.pdf \\*[EMAIL]
.br
Statut : les 5 premières sections sont correctes. Le reste est en travaux.
.ABSTRACT2
.TWO_COLUMNS
.SECTION Introduction
La science est la somme de nos connaissances et les méthodes nécessaires pour obtenir de nouvelles connaissances.
Elle permet de comprendre le monde qui nous entoure et de mieux le contrôler.
Ainsi, nos sociétés sont des odes à la science, notre quotidien étant façonné par le progrès technique dans tous les domaines (agriculture, santé, génie civil, divertissement...).
En bien et en mal, la science permet à l'humanité de changer l'environnement dans lequel nous vivons.

Pour autant, la science et le travail des chercheurs ne sont pas correctement représentés dans les médias.
Les émissions télévisuelles, la radio ou encore les sites web des différents journaux grand public souffrent de ce même problème de représentation.
Des résultats d'études sont souvent présentés sans contextualisation, sans en décrire tous les paramètres initiaux, et donc sans rigueur intellectuelle.
Le temps journalistique n'est pas le temps scientifique.
Une étude de plusieurs dizaines de pages, complexe et avec de nombreux paramètres, est présentée en quelques minutes ou quelques lignes dans les journaux.
Peu voire aucun recul n'est possible de la part du lecteur sur la qualité de l'étude ainsi présentée.
De plus, les journalistes eux-mêmes n'ont souvent ni le temps ni les compétences pour émettre un tel jugement.
Par conséquent, il n'est pas possible de différencier les informations pertinentes d'une erreur, d'une manipulation grossière, ou encore d'une réclame déguisée.

Comprendre la science dans les grandes lignes permet de mieux jauger la confiance à accorder aux informations diffusées dans les médias.
De même, les erreurs et impostures intellectuelles deviennent plus évidentes à débusquer.
Par conséquent, les prises de décisions sont plus rationnelles et éclairées.
Mieux comprendre la science mène également à des discussions plus fructueuses au quotidien.

Ce document présente la science ainsi que le travail de recherche dans les grandes lignes.
La rigueur nécessaire pour toute contribution sérieuse à la science sera abordée.
Il n'est pas question, en seulement quelques pages, de faire du lecteur un chercheur aguerri (loin de là).
En revanche, la compréhension de ce document permet de prendre du recul sur les informations obtenues dans les médias ainsi que d'aborder n'importe quel sujet de manière plus rationnelle.

Ce document est écrit dans un style proche d'un papier scientifique, mais sans prétendre en avoir la rigueur.
L'objectif est de fournir des informations utiles au plus grand nombre pour découvrir ce qu'est la recherche, pas de s'adresser aux experts d'un domaine.
La concision est recherchée ainsi que la compréhension intuitive des informations fournies, le détail de certains concepts présentés sort du cadre de ce document.
En cas d'imprécision néfaste à la compréhension, n'hésitez pas à contacter l'auteur.

La section 2 présente le principe de biais (cognitif, méthodologique, statistique...), c'est-à-dire d'erreur de raisonnement ou de perception par exemple.
La section 3 présente la méthode scientifique, qui permet de prévenir au mieux les erreurs de raisonnement et ainsi d'être plus confiant quant aux connaissances acquises.
La section 4 présente l'art de l'écriture de papiers scientifiques ainsi que la rigueur nécessaire dans la formulation d'un problème.
Cette section est également l'occasion de voir que tous les papiers ne se valent pas.
La section 5 présente les journaux scientifiques, bien différents des journaux traditionnels, ainsi que les critères sur lesquels un scientifique juge leur qualité.
La section 6 répond à des questions générales qui pourraient se poser en science et autour de la recherche.
Nous abordons par exemple l'impossibilité pour un chercheur d'être pertinent en dehors de son domaine, à quoi ressemble le travail d'un chercheur, des difficultés rencontrées dans la recherche, ou encore des limites évidentes à la science.
La section 7 aborde la méthode scientifique au-delà de la recherche, car les biais sont partout dans notre quotidien et il est bénéfique à tous d'apprendre à les identifier.
Enfin, une conclusion sera tirée en section 8.
.SECTION Biais
Un biais cognitif est une erreur de raisonnement ou de perception.
Si l'erreur est honnête, c'est-à-dire involontaire, elle est nommée paralogisme.
À l'inverse, une erreur consciente, dans le but de tromper, est nommée sophisme.
D'autres types de biais existent également (méthodologique, statistique, etc.), et sont synonymes d'erreur dans la suite du document ; leur distinction sortant du cadre de ce papier.
Un biais ne mène pas nécessairement à une conclusion erronée, mais le processus logique y menant n'étant pas fiable, aucune confiance ne peut être accordée au résultat.
Dans cette section, différents biais sont présentés en les mettant en rapport avec des contextes où ils sont régulièrement présents.

.QUESTION "Dieu, où es-tu ?"
La notion de « Dieu » a fait couler beaucoup d'encre au fil des siècles et fait figure de cas d'école concernant les biais de raisonnement.
L'argumentation en faveur d'une divinité est, encore de nos jours, sujette à des dizaines de paralogismes plus ou moins évidents à identifier.
.[
sophismes
.]
Quelques exemples proposés pour justifier l'existence ou des propriétés d'un dieu :
.BULLET
.B "plaidoirie spéciale" " :"
une règle spéciale qui s'appliquerait mais sans justification « tout a une cause, sauf Dieu » ;
.BULLET
.B "tautologie" " :"
définir X comme étant Y, puis Y comme étant X.
Le résultat est donc que
.I "X = X"
et
.I "Y = Y" ,
ce qui ne dit rien.
« Dieu est la première de toutes les causes », en définissant « la première de toutes les causes » de Dieu.
Ce sont donc de simples synonymes, ce qui ne forme pas une définition acceptable ;
.BULLET
.B "argumentation circulaire" " :"
« la bible est la voix de Dieu, on le sait car la bible le dit, et la bible est infaillible car c'est la voix de Dieu » ;
.BULLET
.B "appel à l'ignorance" " :"
partir du principe qu'une position est vraie par défaut.
« Dieu existe car on ne peut pas prouver qu'il n'existe pas » ou encore « la science n'a jamais créé la vie, donc une intervention divine est nécessaire » ;
.BULLET
.B "appel à l'incrédulité personnelle" " :"
supposer une position vraie car on n'arrive pas à imaginer une autre solution.
Autrement dit, « je ne sais pas, donc dieu ».
« Je vois pas comment un poisson peut devenir un homme, donc Dieu nous a créé puis c'est tout. » ;
.BULLET
.B "appel à la popularité" " :"
« Des milliards de personnes y croient, c'est bien que ça doit être vrai » ;
.BULLET
.B "argument « Galilée »" " (± l'inverse du précédent) :"
penser qu'une personne dans l'erreur est un lanceur d'alerte visionnaire, envers et contre tous, car ses conclusions confortent notre vision du monde quand bien même ses arguments sont faibles et légitimement rejetés par ses pairs ;
.BULLET
.B "argument d'autorité" " :"
« X est docteur et il y croit » ;
.BULLET
.B "appel à la purité" " :"
« Aucun chrétien ne renie sa foi, s'il a changé de religion, c'est qu'il n'a jamais été chrétien ».
.ENDBULLET

.QUESTION "Ma petite entreprise ne connaît pas la crise."
Le monde des affaires et de l'entreprise en général sont sujets à certains biais.
Par exemple, le biais du survivant se retrouve dans les start-up où les différents associés se disent « si X a réussi, nous pouvons le faire aussi ».
De plus, cela peut être combiné à un biais de confirmation si ces mêmes personnes ne s'informent que sur des entreprises ayant du succès.

.QUESTION "Les statistiques, cruelles statistiques."
Les statistiques forment un outil très important en science, mais également dans des prises de décisions de la vie quotidienne.
Par exemple, un marchand peut décider de mettre en avant un produit (disons une poussette) plutôt qu'un autre (un sac de randonnée) suite à une étude de marché portant sur sa clientelle.
Si cette étude de marché se déroule (uniquement) via un formulaire à remplir à la sortie d'une crèche, elle conduira à la conclusion que 100 % des clients ont un enfant en bas âge, privilégiant le premier produit.
Bien entendu, cela est lié à un biais de sélection, les personnes sondées n'étant pas représentatives des clients du marchand.

Toute statistique doit être accompagnée d'un ou plusieurs paramètres pour comprendre les données (p-valeur, intervalle de confiance, écart à la moyenne…).
Pour illustrer cela, un exemple : un enseignant a deux classes et leur donne un devoir.
La première classe obtient une moyenne de
.FRAC 10 20
et l'autre
.FRAC 12 20 .
Quelle classe est la plus en difficulté ?
Avec seulement deux moyennes brutes, impossible de savoir.
Quelques étudiants, très bons ou en grande difficulté, peuvent avoir une grande influence sur une moyenne.
Le nombre d'étudiants par classe n'est pas non plus mentionné.
De plus, émettre un jugement sur un seul devoir est peut-être hâtif.
Une valeur seule (comme une moyenne) est insuffisante pour émettre un jugement.

.QUESTION "Une question peut être biaisée."
Un biais ne vient pas uniquement d'une réponse à une question ou d'une étude, la question peut être
.I chargée ,
c'est-à-dire qui contient une présupposition qui n'est pas remise en question.
Exemple : « depuis combien de temps avez-vous arrêté de battre votre femme ? ».

.QUESTION "Détecter les biais."
Un même biais peut être formulé de nombreuses manières, rendant sa détection parfois complexe.
Un biais peut également être présent dans de nombreux contextes, comme le biais de confirmation.
De plus, des erreurs peuvent se glisser dans l'acquisition d'une donnée ou son interprétation, biaisant, là encore, le résultat.
Il n'existe malheureusement aucune manière automatique de détecter toutes ces erreurs.
Par conséquent, la vigilance reste nécessaire.

Les quelques biais présentés dans cette section ne forment qu'un petit sous ensemble des biais existants (complétés par de nombreux autres exemples dans l'annexe 1).
La suite du document présente une manière, imparfaite mais suffisante, utilisée en science pour limiter ces erreurs dans le cadre de la recherche.
.SECTION Science et méthode scientifique
La méthode scientifique regroupe un ensemble de méthodes d'analyses et de vérifications différentes pour comprendre le monde qui nous entoure.
Suivant le problème étudié, le chercheur utilise une méthode plutôt qu'une autre pour le résoudre.
Dans cette section, deux méthodes sont introduites (hypothético-déductive et double-aveugle) pour montrer la diversité du travail de recherche.
De même, la chronologie de la recherche est présentée, de l'intuition permettant de résoudre un problème au consensus scientifique.
Par la suite, plusieurs discussions sont amorcées, comme le vocabulaire scientifique (différent du langage courant), le caractère non démocratique, matérialiste et descriptif de la science ou encore la légitimité de la parole d'un scientifique.
Enfin, la section se termine par deux qualités importantes en science : le doute et la nuance.

.QUESTION "La méthode hypothético-déductive."
Cette méthode pourrait se résumer brièvement par la formulation d'une hypothèse et la déduction de ses conséquences observables.
Cette méthode tend à faire des prédictions et à expliquer des événements qui se sont déroulés, ce qui permet de juger de sa validité.
Cette méthode a un vaste champ d'application et est très utilisée en science.

Par exemple, un chercheur en informatique s'intéresse à des algorithmes de tri de listes de nombres entiers (passer d'une liste
.I "3, 1, 2"
à
.I "1, 2, 3" ).
Il émet une ou plusieurs hypothèses qu'il suppose lui permettent de créer un algorithme plus rapide.
Ensuite, il explique son nouvel algorithme puis démontre sa complexité (pour faire simple : son nombre d'opérations nécessaires pour trier une liste de N éléments), en comparant cela aux meilleurs algorithmes actuels.
Enfin, comme cela est possible en informatique, le chercheur vérifie par la pratique sa solution en la comparant aux autres algorithmes, ce qui s'appelle une expérimentation\*[*].
.FOOTNOTE1
Certains travaux de recherche peuvent être résumés aussi simplement.
La difficulté du métier de chercheur n'est pas uniquement liée à la complexité des documents produits.
Voir section 6.
.FOOTNOTE2

.QUESTION "La méthode du double-aveugle."
Certaines méthodes sont plus spécifiques, et ont un champ d'application plus restreint.
Par exemple, la méthode du double-aveugle est utile dans un contexte médical.
Dans cette méthode (et dans un contexte médical), pour étudier l'efficacité d'un nouveau traitement, on prend deux groupes de patients : l'un qui reçoit le traitement, l'autre non (ils prennent un autre traitement ou un placébo).
Ni les patients ni le docteur ne savent qui prend le nouveau traitement.
De ce fait, les biais liés à la connaissance du traitement sont limités, que ce soit pour le patient (qui pourrait subir un effet psychosomatique) ou pour le médecin (qui pourrait avoir une interprétation biaisée des résultats ou traiter les patients différemment, par exemple).

.QUESTION "La multiplicité des méthodes."
Les différentes méthodes sont complémentaires et dépendent de la problématique à résoudre.
Par exemple, le double-aveugle n'a pas de sens en informatique ; cette méthode s'attaque à des biais qui ne sont pas présents dans ce contexte.
De même, la méthode hypothético-déductive n'est pas adaptée à tous les domaines, et certaines branches des mathématiques s'en passent.

.QUESTION "Chronologie de la recherche."
En premier lieu, un chercheur se documente sur un problème non résolu en lisant tous les papiers disponibles sur le sujet.
Cette première phase prend des mois de travail, le corpus dédié à un sujet (aussi précis soit-il) pouvant être immense.
Tous les papiers ne sont pas évidents à comprendre, surtout pour un nouveau chercheur, même brillant.

Lorsque le chercheur a une intuition sur une résolution possible du problème, il tente sa chance, par exemple en formulant des hypothèses.
Immédiatement après, il tente de réfuter sa propre proposition, par des calculs ou expérimentations.

.EXPLANATION1
Un chercheur doit essayer de
.UL réfuter
son analyse.
C'est l'effort de réfutation qui donne de la crédibilité à une étude.
Plus une analyse résiste, plus elle apparaît comme valide\*[*].
.EXPLANATION2
.FOOTNOTE1
Ceci est bien sûr discutable dans le cadre spécifique d'une preuve mathématique.
.FOOTNOTE2

Les chercheurs travaillent parfois à plusieurs sur un même sujet, parfois seuls.
Dans tous les cas, même au début de ses travaux, un chercheur peut discuter de sa démarche avec des collègues pour tenter de réfuter ses hypothèses ou enrichir sa réflexion.
Ces discussions peuvent, par exemple, prendre une forme semi-formelle via des réunions ou des présentations internes à l'équipe.

Une fois le travail accompli, un papier de recherche est rédigé\*[*] (détail en section suivante).
.FOOTNOTE1
Certains réussissent à écrire le papier avant de faire le travail.
Cela demande une grande confiance en soi : l'étude peut échouer (pour diverses raisons) ou être devancée par un autre laboratoire, rendant le papier inutile et faisant perdre des mois de travail.
.FOOTNOTE2
Ce document sera éventuellement relu par un collègue (qui pourra être second auteur) afin d'avoir un autre point de vue et de corriger les fautes les plus évidentes.
Le papier est ensuite envoyé à un journal.

Le journal demande à des chercheurs d'autres laboratoires de relire le papier.
Chaque relecteur émet une appréciation : acceptation forte, acceptation, rejet, rejet fort.
Les relecteurs fournissent un retour (bref) au journal et un retour détaillé aux auteurs.
Ils donnent ainsi des pistes d'amélioration, ou indiquent au moins ce qui les a dérangé lors de la lecture\*[*] (erreurs, imprécisions…).
.FOOTNOTE1
Tous les relecteurs ne sont pas conscencieux, malheureusement.
Un papier peut être rejeté avec une réponse très pauvre, ne permettant pas d'améliorer significativement le travail.
.FOOTNOTE2
Si le papier n'est pas directement rejeté, s'en suivent des allers-retours entre les auteurs et les relecteurs.
Si le papier est rejeté, les auteurs tentent de le publier dans un autre journal.

Une fois le papier accepté, son contenu a déjà passé plusieurs filtres : des experts de la spécialité concernée l'ont jugé acceptable et apportant une contribution suffisante au domaine pour être publié.
Le papier n'est pas pour autant accepté comme vrai, et le chercheur se doit d'adopter une lecture critique de tout papier.
De plus, même une fois publié, l'auteur peut s'apercevoir d'une faille dans son étude et décider de contacter le journal pour rétracter sa publication.
Le journal peut rétracter lui-même le papier, sans l'aval de l'auteur, si des chercheurs lui font remarquer des erreurs trop importantes.

La même étude peut être répliquée par d'autres laboratoires, menant à d'autres publications.
Ainsi, ces nouvelles expérimentations confirment ou infirment les conclusions de la première étude.
Une étude gagne en crédibilité si elle est répliquée avec succès.

Lorsqu'une étude est suffisamment importante, elle fait l'objet de multiples réplications.
Une meta-analyse, c'est-à-dire une
.I "étude des études" ,
vient alors résumer l'état de nos connaissances, sur ce sujet précis et à un instant donné.

Enfin, le résultat de l'étude originelle devient un consensus scientifique, c'est-à-dire la position partagée par les chercheurs du domaine.
Cette expression est rarement employée en dehors des positions faisant l'objet de fausses controverses par idéologie ou pour le profit.
C'est pourquoi il est fait mention de consensus scientifique dans les médias pour le changement climatique (récent et d'origine humaine) ou la théorie de l'évolution par exemple : des lobbies travaillent encore aujourd'hui à nier les faits.

.QUESTION "La science a son propre vocabulaire."
Bien des mots se retrouvent à la fois au quotidien et dans le monde universitaire, pourtant leur signification y est différente.
La suite présente quelques cas évidents, montrant qu'une certaine culture scientifique est nécessaire pour comprendre les papiers, même dans les rares cas où aucun jargon n'est employé.

En statistiques, le terme
.I significatif
n'est pas synonyme d'une grande valeur.
Lors d'une comparaison de deux nombres, comme le taux de rétablissement de patients ayant pris soit un placébo soit un médicament, l'écart est dit
.I significatif
si la différence entre ces deux valeurs n'est pas due au hasard.
Dans ce cas, si le médicament a eu un effet observable, même totalement mineur (comme un taux de rétablissement amélioré de 0.5 %), l'écart sera dit significatif.

Une théorie dans le monde académique n'est pas synonyme d'hypothèse (une simple supposition), c'est un ensemble d'explications, de lois et d'hypothèses permettant de comprendre un phénomène.
Les principes d'une théorie scientifique doivent correspondre aux observations et aux expérimentations (passées, présentes, futures).
Une théorie scientifique est le plus haut niveau de connaissance.

En logique propositionnelle (un formalisme mathématique), dire qu'une proposition est
.I valide
ne veut pas dire qu'elle est vraie ou acceptable, mais que la manière dont elle est formulée (sa forme) est correcte.
La proposition suivante est valide, bien qu'absurde et sans intérêt : « si je mange un pruneau ma voiture change de couleur, si ma voiture change de couleur mon chat explose, donc si je mange un pruneau mon chat explose ».
Formalisé mathématiquement, cette proposition ressemble à :

.KS
.EQ
A -> B
.EN
.sp -1
.EQ
B -> C
.EN
.sp -1
.EQ
A -> C
.EN
.KE

.QUESTION "La science n'est pas une démocratie."
Si une hypothèse n'est pas réfutable (c'est-à-dire qui ne peut pas être vérifiée, pas testable, qui ne peut pas s'invalider), elle est rejetée.
Aucun vote n'est nécessaire.
De même, aucun vote ou cérémonie officielle ne sont nécessaires pour créer un consensus scientifique : les chercheurs doivent suivre les faits, où qu'ils mènent.
C'est ainsi que la communauté scientifique pensait que l'univers était éternel et statique, même après la publication en 1916 de la théorie de la relativité générale d'Albert Einstein, car ses travaux ne correspondaient pas aux observations.
En 1929, les observations évoluent grâce à Edwin Hubble et au téléscope Hooker, montrant que l'univers est en expansion, changeant pratiquement du jour au lendemain le consensus scientifique sur le sujet.

.QUESTION "La science est matérialiste."
Certaines questions, ou sujets d'étude, ne relèvent pas du domaine scientifique.
La science se limite à l'étude de ce qui est observable (directement ou non), quantifiable, ainsi qu'aux mathématiques.
Par exemple, prouver l'existence (ou non) du
.I surnaturel ,
qui par définition ne peut s'expliquer rationnellement, ne rentre pas dans le cadre de la science.

.QUESTION "La science est descriptive."
La recherche scientifique est dédiée à mieux comprendre le monde qui nous entoure.
Elle ne dicte pas la conduite des individus, entreprises, médias, organisations ou gouvernements.
La distinction entre la recherche et ce qui en est fait est importante : la science est
.UL seulement
l'acquisition de la connaissance.

.QUESTION "Un chercheur n'est pas la science."
Aucun chercheur ne fait autorité dans tout un domaine de recherche.
Un chercheur a une spécialité dont il connait le corpus, et sur ce sujet il doit pouvoir différencier un bon article d'une fraude.
Dans sa spécialité, a priori, le chercheur a un avis pertinent ; sa voix est légitime.
En revanche, même dans sa spécialité, la parole d'un chercheur n'est pas au-dessus de toute critique et il peut lui-même avoir un avis qui ne fait pas consensus.
Les arguments priment sur le statut, même pour un directeur de recherche dans un laboratoire prestigieux.

.QUESTION "L'art du doute raisonnable."
La science doute de toute affirmation péremptoire, ainsi le doute est un outil utile pour poser de meilleures questions.
En revanche, lorsque plusieurs études avec des méthodes indépendantes sont concordantes, c'est-à-dire qui partagent la même conclusion, le doute peut cesser d'être raisonnable.
Un exemple de doute ayant cessé d'être raisonnable concerne la théorie de l'évolution,
.[
origin of species
.]
qui regroupe l'évolution des espèces (fait observable) et les mécanismes de sélection naturelle.
Cette théorie, au départ très imparfaite mais ayant comme fondation des concepts solides, a été raffinée au fil du temps.
De nos jours, de très nombreuses méthodes indépendantes ont convergé vers les mêmes résultats (via la datation des fossiles, l'anatomie comparée des espèces, la biogéographie, l'épigénétique, etc.), rendant cette théorie la plus solidement vérifiée de toute l'histoire de la science.

Être raisonnable, c'est également ne pas accepter n'importe quelle hypothèse remettant en question tout ce que la science a acquis comme connaissance.
Une hypothèse rejetant tous les résultats d'un domaine d'étude necessite de très solides arguments et une explication pour les résultats obtenus précédemment.
De plus, une hypothèse doit être une explication, non un appel à un plus grand mystère.
Ainsi, justifier la création des pyramides d'Égypte par la venue d'extra-terrestres n'est pas une proposition sérieuse (et par ailleurs non réfutable).

.QUESTION "La science s'accomode de résultats imparfaits."
La science rejete les affirmations sans justification ou qui n'ont pas de sens, et tente au mieux de rejeter toute affirmation fausse.
Mais toute proposition ne peut pas être jugée aussi facilement, parfois un raisonnement plus nuancé est nécessaire.
La véracité d'une affirmation peut être jaugée, via des métriques, parfois imparfaites ou peu précises, mais objectives.
De même, une théorie incomplète, menant à des calculs approximatifs et ayant des défauts, peut être acceptée.
Un exemple de cela est le modèle héliocentrique de Copernic, suivi de la théorie de la gravitation universelle de Newton, suivi de la théorie de la relativité générale d'Einstein.
Bien qu'imparfaites, ces théories apportent chacune une meilleure explication (ou des calculs plus précis) au mouvement des planètes dans le système solaire que leurs prédécesseurs.
Cet exemple montre également que la science se corrige elle-même.

.EXPLANATION1
La science est le raffinement de méthodes et la recherche systématique d'erreurs pour s'approcher de la vérité au mieux de nos capacités.
.EXPLANATION2

Cette section a présenté des méthodes scientifiques et diverses informations pour caractériser la science (sa chronologie, le vocabulaire académique, la nécessité du doute et de la nuance, etc.).
Rien de ce qui a été dit n'est une vérité absolue et intemporelle.
Par exemple, le principe de réfutabilité, bien que déjà plus ou moins appliqué depuis longtemps, n'a été théorisé qu'au 20 ème siècle et ne fait pas l'unanimité.
Malgré cela, les informations données forment une explication intuitive et suffisante pour l'objectif initial du document.
La section suivante présente la matérialisation de toute étude, à savoir le papier scientifique.
.SECTION Écriture de papiers
En pratique, la science se matérialise par l'écriture de papiers de recherche, représentant la transmission du savoir.
Cette section introduit l'art de l'écriture de papiers, ainsi que des critères pour juger de leur qualité.
De même, différents types de papiers sont présentés, chacun ayant un objectif, une utilité particulière dans le corpus scientifique.

Un papier établit un contexte dans lequel la recherche se fait (introduction au sujet de l'étude), décrit la problématique, dresse un état de l'art (en mentionnant les travaux annexes qui répondent à la même problématique), explique la solution étudiée ainsi que l'expérimentation, interprête les résultats et en tire des conclusions, et enfin, présente de futurs travaux possibles sur le sujet.
L'écriture est la plus rigoureuse possible, autant sur le fond que sur la forme.

.QUESTION "Sur la forme."
Un papier doit suivre autant que possible les quelques consignes suivantes\*[*].
.FOOTNOTE1
Ces consignes forment un guide qui tend à uniformiser les papiers, rendant la lecture et l'écriture plus faciles.
Par conséquent, l'analyse elle-même est simplifiée.
.FOOTNOTE2

Le style du papier doit favoriser une bonne transmission de l'information, le document doit être sobre\*[*].
.FOOTNOTE1
Le présent document se réserve le droit à un style légèrement plus libre, par simple préférence personnelle de l'auteur.
Ainsi, le document comporte de la couleur dans le texte et un style différent pour les extraits (texte coloré, barre verticale).
.FOOTNOTE2
Le papier est constitué de phrases simples et qui se suivent pour former une idée par paragraphe.
Peu d'éléments de style sont utilisés (italique, graisse, soulignement) et avec parcimonie.
Les listes à puces sont, dans la mesure du raisonnable, évitées ; lister des éléments se fait dans le texte autant que possible.

Un papier de recherche n'est pas un roman.
Un chercheur lit des dizaines de papiers par an, il faut lui faciliter la lecture.
Un papier est écrit au présent, sans formulation alambiquée et le langage utilisé est simple et concis.
De même, l'usage de vocabulaire complexe doit être évité.
La répétition de certains termes (en lieu et place d'adjectifs ou d'acronymes) peut être envisagée pour aider à la compréhension.

Un papier n'est pas une tribune pour étaler sa culture personnelle ou se valoriser au-delà du travail effectué.
Par conséquent, les références littéraires sont à proscrire.
De même, l'utilisation du « je » doit, dans la mesure du possible, se limiter à la partie expérimentation.
Dans un papier, l'expression doit être
.B neutre .

Un papier doit être prudent, toute affirmation doit être justifiée.
Le sensationnalisme en science est très mal perçu, aucune affirmation excessive n'est tolérée.

Un papier comporte généralement les sections suivantes\*[*].
.FOOTNOTE1
Il n'est pas nécessaire d'avoir strictement toutes ces sections, toutes les études ne sont pas adaptées à ce format, mais cela forme un guide.
Bien d'autres sections sont ajoutées pour approfondir le sujet de l'étude, d'autres sont retirées si besoin, mais l'idée générale est préservée.
.FOOTNOTE2
Un abstract pour décrire le contenu du document en quelques lignes et donner envie de lire l'étude.
Une introduction pour décrire brièvement le contexte et présenter les futures sections.
Une section pour approfondir ce contexte et présenter en détail la problématique.
Une ou plusieurs sections pour l'état de l'art, qui décrit les solutions actuelles pour résoudre le problème en question.
Une ou plusieurs sections pour introduire la solution envisagée.
Une section pour décrire l'expérimentation, c'est-à-dire toute information nécessaire pour sa potentielle reproduction (paramètres initiaux, déroulement, outils utilisés, etc.).
Une section pour présenter les résultats ainsi que leur interprétation.
Le papier peut également inclure une section pour les travaux futurs en rapport avec ce qui a été publié, des pistes à creuser.
Ensuite, une section pour conclure l'étude menée, rappelant le sujet et mettant en avant les résultats.
Et enfin, les références utilisées pour l'étude, c'est-à-dire les papiers, livres et autres documents qui ont été mentionnés.
Un papier peut également posséder une ou plusieurs annexes, pour alléger le cœur du papier et se concentrer sur l'essentiel.
Par exemple, les données brutes d'une expérimentation peuvent faire l'objet d'une annexe, de même qu'une démonstration mathématique.

.QUESTIONS "Les auteurs et leur implication."
Un papier doit mentionner les auteurs, dans l'ordre d'implication dans le travail.
Le premier auteur est la personne la plus importante, celle ayant travaillée le plus sur le contenu (sur le fond et la forme).
Les autres auteurs peuvent avoir une implication soit identique, soit moindre.
Certains des auteurs peuvent avoir contribué via des conseils, ou avoir donné une direction au projet, voire même avoir sorti l'auteur principal d'une impasse dans ses travaux.
Bien souvent, les
.I seconds
auteurs ont relu le document et donné des correctifs voire des pistes d'améliorations, parfois à de multiples et longues reprises\*[*].
.FOOTNOTE1
Pardon, Pierre. Et merci.
.FOOTNOTE2
Enfin, le dernier auteur passe généralement moins de temps sur le travail, il ne s'occupe pas des détails.
Le dernier auteur est souvent bien plus expérimenté, est habilité à diriger des recherches et a proposé cette étude.
Il fournit des pistes de réflexion, vérifie le bon déroulement, prend éventuellement contact avec d'autres chercheurs pour des collaborations ou des relectures du travail en interne au sein de l'équipe, etc.

Chaque schéma, tableau ou équation doit être introduit et expliqué.
Chaque résultat doit être introduit, interprété, expliqué.
Aucun schéma, tableau ou donnée ne doit être présenté sans justification.
De même, les résultats doivent être précis et rigoureux.
Par exemple, d'une manière générale, une moyenne sur des mesures avec très peu d'occurences et sans écart type n'a pas une grande valeur (trop de biais possibles).

Un papier est aussi concis que possible pour transmettre l'information.
Seules les informations nécessaires, en rapport avec le sujet et pertinentes, doivent se retrouver dans le document final.
Le nombre de pages d'une publication varie selon le domaine voire la spécialité, l'objectif de la publication (journal ou conférence) et le journal voire la publication elle-même.
Pour une publication nationale, dont l'objectif serait de faire rencontrer des doctorants entre eux (conférences ou présentation de posters), une publication très courte peut être acceptée (2 à 4 pages) et n'aurait même pas besoin d'être écrite en anglais.
Pour une publication internationale, avec comme objectif une réelle contribution scientifique (publication dans un journal ou une conférence), les publications vont de quelques pages jusqu'à plusieurs dizaines (ce qui est rare).
En informatique par exemple, le nombre de pages est généralement autour de 6 à 15, double colonne (comme dans ce document).

.QUESTION "Sur le fond."
Une introduction doit présenter le contexte et la problématique.
L'état de l'art doit présenter les méthodes actuelles pour résoudre le problème (si cela s'applique au sujet).
La solution doit ensuite être présentée, en indiquant le résultat attendu.
Puis, une expérimentation doit être conduite, en décrivant dans le détail ce qui est fait.
Ensuite, les résultats et leur interprétation doivent être présentés.
Enfin, une conclusion doit être apportée, en rappelant la problématique, la solution envisagée et le résultat.
La conclusion doit prendre un peu de hauteur sur le sujet, un papier n'est pas un simple rapport technique.
L'annexe 2 présente des exemples (fortement abbrégés) de sections d'un papier fictif, pour mieux comprendre le travail d'écriture à faire.

.QUESTION "Un papier, une idée."
Chaque papier doit présenter une seule idée\*[*].
.FOOTNOTE1
Ou au moins un ensemble cohérent d'idées qui ne peuvent être présentées séparément, si cela est correctement justifié.
.FOOTNOTE2
Si l'auteur souhaite présenter plusieurs solutions à un même problème, alors il serait préférable (voire nécessaire) de publier plusieurs papiers.

.QUESTION "Tous les papiers ne sont pas égaux."
Certains papiers sont de bonne qualité, d'autres de moins bonne qualité, d'autres ne valent rien.
Cela dépend de nombreux paramètres.
Le respect de ce dont il est question dans cette section est l'un des critères.
De plus, un papier peut représenter une avancée considérable dans le domaine ou n'apporter qu'une contribution modeste.
Au-delà de la qualité intrinsèque du papier, le taux d'acceptation du journal dans lequel il est publié est important pour sa visibilité (voir section « journaux scientifiques »).

.QUESTION "Tous les papiers n'ont pas le même objectif."
La plupart des papiers apportent une contribution dans un domaine, une nouvelle connaissance.
D'autres papiers
.I survey ) (
font l'inventaire des différentes contributions d'un domaine, et les catégorisent pour les rendre plus accessibles (leur donner de la visibilité).
Le survey est important comme entrée en matière pour de jeunes chercheurs puisqu'il référence les papiers les plus importants du domaine.
Un autre type de papiers est la méta-analyse, c'est-à-dire une
.I "étude des études"
sur un sujet précis.
La méta-analyse apporte une position sur un sujet suivant
.I "état actuel" "" l'
du corpus scientifique sur le sujet traité.
Enfin, d'autres papiers sont davantage des rapports techniques pour décrire l'ingénieurie derrière une infrastructure ou des outils.
Ces derniers n'apportent pas une contribution très intéressante d'un point de vue scientifique, mais peuvent être utiles en pratique pour les chercheurs et ingénieurs de recherche.

Cette section a présenté la forme et le contenu attendu d'un papier scientifique.
La rigueur d'écriture est nécessaire pour la bonne transmission du savoir ; la forme aide à rendre plus intelligible et à donner confiance au fond.
L'annexe 2 est un complément à cette section, montrant un papier en cours d'écriture mettant en œuvre la plupart des règles dictées précédemment.
Comprendre la nécessité d'une telle rigueur permet de mettre en lumière certaines techniques de manipulation, présentées par la suite.
.SECTION Publications scientifiques
Chaque papier est publié dans un journal à comité de lecture
.I "peer review" ). (
Cette section regroupe quelques informations sur ces journaux pour mieux situer leur rôle dans la science (objectifs, fonctionnement).
De même, des moyens de rechercher et d'accéder à des articles sont présentés.

.QUESTION "Qu'est-ce qu'un journal scientifique ?"
Un journal scientifique est un journal qui publie des papiers scientifiques.
Ces papiers sont envoyés au journal, et s'en suit une revue par des pairs tel que décrit au chapitre précédent, puis le papier est (éventuellement) publié dans le journal.
Chaque journal a un domaine, voire une spécialité de prédilection, par exemple
.I "Ad Hoc Networks"
est un journal spécialisé dans les réseaux de capteurs (de petits ordinateurs qui vérifient des métriques comme la température ambiante, le taux de luminosité, etc.).
Un journal peut publier des papiers de conférences, c'est-à-dire qu'une série de conférences est organisée pour présenter ces travaux.
Un journal a également un
.I "Impact Factor" ,
c'est-à-dire un taux de visibilité pour les papiers publiés, qui se mesure par le taux de citations.
.
.de WRITE_URL_PAREN
\f[CW](\s-2\\$*\s+2)\f[]
..
.de WRITE_URL
\f[CW]\s-2\\$*\s+2\f[]
..

.ds CITESEERX Citeseer\u\s-3x\s+3\d

.QUESTION "La visibilité d'un journal."
La visibilité d'un journal se calcule simplement de la manière suivante :
.EQ
size 8 { roman "Visibilité d'un journal" = roman "nb citations" over roman "nb publications" }
.EN
Scopus\*[*]
.FOOTNOTE1
Scopus \h'1'\(em\h'1'
.WRITE_URL www.scopus.com
.FOOTNOTE2
est une base de données qui référence les documents (livres, articles scientifiques, etc.) permettant de faire ce calcul.
Google Scholar\*[*]
.FOOTNOTE1
Google Scholar \h'1'\(em\h'1'
.WRITE_URL scholar.google.com
.FOOTNOTE2
et \*[CITESEERX]\*[*]
.FOOTNOTE1
\*[CITESEERX] \h'1'\(em\h'1'
.WRITE_URL citeseerx.ist.psu.edu
.FOOTNOTE2
sont d'autres bases de données bibliographiques, accessibles gratuitement, permettant de faire des recherches.

.QUESTION "Où trouver ces journaux ?"
Énormément de journaux sont publiés par de grands groupes éditoriaux comme Elsevier ou Springer.
Leurs sites web respectifs recensent leurs journaux, et affichent certaines de leurs caractéristiques (objectifs, visibilité, taux d'acceptation, prochaine date de publication, etc.).
Des dizaines de milliers de journaux existent ; un moteur de recherche peut aider à trouver des journaux au-delà des plus gros éditeurs.

.QUESTION "Le taux d'acceptation des journaux."
Un journal à fort taux d'acceptation est peu intéressant, car le journal accepte des papiers de faible qualité, des contributions peut-être (très) modestes.
Un journal à faible taux d'acceptation privilégie la qualité à la quantité, il est donc plus prestigieux et apporte une meilleure visibilité aux papiers publiés.

.QUESTION "Attention aux arnaques."
Certains journaux sont qualifiés de
.I "revues prédatrices"
car ils n'ont pas de comité de lecture.
Leurs publications ne valent rien, l'intérêt de la publication scientifique résidant en grande partie dans la relecture par les pairs.
Sans cette relecture, le papier peut comporter de nombreux biais évidents, la confiance du lecteur en est sérieusement entâchée.
Les scientifiques sérieux publient
.UL exclusivement
dans des revues à comité de lecture, de préférence avec un taux de sélection (très) faible.

Toujours dans le domaine de l'arnaque, un papier en « preprint » n'a pas encore été accepté.
Aucune confiance ne peut lui être accordée à ce stade, le document n'ayant fait l'objet d'aucune relecture par du personnel compétent.

.QUESTION "Conférences."
Un journal peut accepter des papiers de conférences, c'est-à-dire que la publication du journal est suivie par une série de conférences.
Chaque auteur vient présenter ses travaux aux autres auteurs, avec une courte conférence, habituellement de 20 minutes environ, suivie de quelques minutes de questions.
Ces conférences sont fréquentes dans le milieu de la recherche, et permettent (en théorie) de rencontrer d'autres chercheurs travaillant sur des sujets connexes.

.QUESTION "Qu'apporte un journal aux auteurs ?"
En théorie, une aide à la mise en page des papiers, mais cela semble plutôt faux de nos jours : les éditeurs ont des modèles LaTeX (un outil pour créer les fichiers numériques des papiers).
De fait, toute personne souhaitant publier un article n'a besoin que d'appliquer le modèle de l'éditeur, et le document est plus ou moins de facto
.I "camera ready" ,
c'est-à-dire bon pour impression.

Un journal peut apporter une aide pour la visualisation des données ou l'illustration du document (créer de plus beaux schémas).
De même, d'après le site d'Elsevier, la faible qualité de la langue est la principale source de rejet des documents (erreurs grammaticales, syntaxiques, orthographiques, etc.).
Pour éviter cela, l'éditeur propose une relecture pour corriger les fautes d'anglais.

.QUESTION "Où trouver des papiers ?"
Les journaux, voire les articles individuels, peuvent s'acheter sur les sites des éditeurs.
Certaines publications sont en accès libre
.I "Open Access" ) (
et sont disponibles gratuitement (parfois après une inscription) sur le site de l'éditeur.
Sci-hub est une excellente base de données gratuite d'articles\*[*] (l'URL change régulièrement).
.FOOTNOTE1
Bien qu'illégale, sci-hub est une base de données parfaitement légitime.
L'accès au savoir ne devrait pas être entravé par l'avarice des éditeurs.
Pour rappel, les chercheurs sont payés avec nos impôts, leur travail a déjà été rémunéré, et l'éditeur ne fournit quasi aucun travail.
.FOOTNOTE2
HAL\*[*]
.FOOTNOTE1
HAL \h'1'\(em\h'1'
.WRITE_URL hal.archives-ouvertes.fr
.FOOTNOTE2
est un site pour accéder gratuitement à des articles scientifiques (publiés ou non) et des thèses.
Les thèses françaises\*[*]
.FOOTNOTE1
Thèses françaises \h'1'\(em\h'1'
.WRITE_URL theses.fr
.FOOTNOTE2
sont également publiées et accessibles gratuitement.
Enfin, les bases de données bibliographiques présentées précédemment (Scopus, Google Scholar et \*[CITESEERX]) sont d'une grande aide pour rechercher des articles en rapport avec un sujet, des mots clés ou par auteur.

À noter que l'auteur conserve le droit de fournir ses documents, donc lui demander son œuvre (avec un simple mail) est tout à fait possible.

.QUESTION "Le juteux marché de l'édition scientifique."
Comme dit précédemment, un journal ne fournit pas un immense travail, son rôle est très limité.
La publication et l'accès aux documents sont payants.
Les universités payent également des sommes conséquentes pour un accès illimité au contenu… produit par leurs propres chercheurs.
La relecture scientifique est gratuite et est faite par des chercheurs, payés par leur université ou laboratoire (via un financement public ou privé) et non par le journal.
De même, ce sont les chercheurs qui organisent les conférences, mais c'est le journal qui en retire des bénéfices.
Ceci représente une spoliation du travail des chercheurs par les journaux, en toute légalité.

Cette section a présenté les journaux scientifiques (objectifs, fonctionnement, qualité), les éditeurs de ces journaux, les conférences organisées entre chercheurs et comment trouver des articles (gratuitement ou non).
Certaines fraudes ont été présentées, comme les revues prédactrices, les documents en « preprint » ou encore l'abus (légal) des journaux envers le travail des chercheurs.
La section suivante présente des informations générales autour de la recherche, qui étaient superflues dans les sections précédentes mais qui apportent une meilleure compréhension du métier de chercheur.
.SECTION Informations générales
Cette section regroupe toutes les informations autour du métier de chercheur qui ne rentrent pas dans les autres sections.

.QUESTION "Au-delà des journaux, qui paie quoi dans la recherche ?"
Les chercheurs sont payés soit par des universités (public), soit par des laboratoires (ou entreprises) privés.
Les entreprises peuvent avoir des subventions pour embaucher des chercheurs ou mener des études.
Dans le public, les universités sont attachées à des laboratoires.

.QUESTION "En pratique, que fait un chercheur ?"
Une grande partie du temps consacré à la recherche se passe à lire des papiers de sa spécialité ; le chercheur fait de la veille sur son domaine.
De plus, en France, le contrat universitaire classique
.I "maître de conférences"
inclut de l'enseignement, et les université étant en sous-effectif, le personnel fait énormément d'heures.
La veille et l'enseignement représentent ainsi la plus grande partie du temps de travail du chercheur.

.QUESTION "Difficultés du métier de chercheur."
Faire de la recherche n'est pas nécessairement compliqué, mais cela prend du temps (veille et enseignement).
Une étude peut également prendre du temps, parfois des dizaines d'années.
Il n'est pas rare par exemple dans le domaine de la physique d'avoir des publications à titre posthume pour une partie des auteurs.

Autre difficulté, trouver la bonne représentation d'une donnée.
Présenter correctement une donnée, rendre une information évidente, est une tâche parfois complexe.

.QUESTION "Limites de la recherche"
Les limites théoriques à la science forment un domaine de recherche en soi, nommé
.I épistémologie .
Bien que ce domaine ait son intérêt, il n'offre pas une représentation correcte de ce qu'est la science en pratique pour la quasi totalité des domaines de recherche et des chercheurs.
Pour faire simple, une règle générale : la science se positionne sur ce qui peut être testé.
Cette affirmation est simpliste mais valide dans la plupart des cas et donne un bon point de départ.

En pratique, un chercheur est lié à un domaine scientifique, et se focalise sur une spécialité.
Comme montré en section 3, un domaine de travail a déjà des méthodologies de recherche en place et utilisées par tout le monde (double-aveugle, hypothético-déductive, etc.), voire un mélange de plusieurs méthodes.
Tout chercheur ne va pas défier les limites méthodologiques à chaque papier, c'est même extrêmement rare.

Les ressources matérielles (argent, matériaux, outils…), les ressources humaines et le temps sont de vraies limites à la recherche.
Même en ayant de solides connaissances théoriques, une équipe de recherche de 4 personnes sans financement ne peut imaginer coloniser Mars en un mois.

.QUESTION "Le h-index, mesure de la productivité d'un chercheur."
Au même titre que les journaux sont jugés sur leur visibilité, la portée des travaux d'un chercheur se mesure via une métrique nommée
.I h-index " »." "« "

.G1
coord x 0,20 y 0,20
grid bot  dotted from 0 to 20 by 5
grid left dotted from 0 to 20 by 5
frame ht 2.0 wid 2.2
draw LINEAR dashed
for i from 0 to 20 by 1 do {
  next LINEAR at i, i
}

v=5
line from 0,v to v,v
line from v,0 to v,v
#"    linear curve" ljust at 1,650

label top "Calcul du h-index : représentation graphique"
label left "Nombre de citations"
label bot "Papiers \s-2(classés par ordre décroissant de citations)\s+2"

# values
times at 1,18
times at 2,10
times at 3,8
times at 4,7
times at 5,7
times at 6,3
times at 7,2
for i from 8 to 14 by 1 do {
  times at i,1
}
times at 15,0
.G2
.nr legendps 2
.de LEGEND1
.QP
.vs -\\n[legendps]p
.ps -\\n[legendps]
.br
..
.de LEGEND2
.br
.vs +\\n[legendps]p
.ps +\\n[legendps]
.br
.LP
..
.LEGEND1
Schéma représentant le classement des papiers d'un chercheur, par ordre décroissant du nombre de citations.
Son
.I h-index
est de 5, car c'est le nombre de papiers ayant un nombre de citations au-delà de la courbe linéaire (y = x).
.LEGEND2

Le graphique précédent montre le calcul du
.I h-index
d'un chercheur.
Dans cet exemple, le chercheur a publié 15 papiers, allant de 0 à 18 citations, présentés par ordre décroissant sur le graphique.
Le premier papier a reçu 18 citations, le second 10, le troisième 8, et caetera.
Le
.I h-index
est égal au nombre de papiers dont le nombre de citations est au-dessus de la courbe linéaire (x = y, soit \s-2n\u\s-3o\s+3\d papier = nb citations\s+2).
Autrement dit, le
.I h-index
équivaut au nombre de papiers ayant un nombre de citations supérieur ou égal à leur numéro dans la liste des papiers (par exemple, le 4\u\s-4ème\s+4\d papier doit avoir au moins 4 citations).

Cette métrique n'encense pas les chercheurs ayant énormément de publications mais peu de citations, ni les chercheurs ayant énormément de citations mais sur très peu de papiers.
Le chercheur doit produire de bons papiers dans la durée.
Bien entendu, cette métrique est loin d'être parfaite mais supprime les biais les plus évidents.

.QUESTION "Un chercheur, un domaine."
Comme dit en section 3, un chercheur a un domaine, par exemple l'informatique, et une spécialité, comme les protocoles de communication sécurisés sur des réseaux contraints (oui, une spécialité est souvent
.UL très
spécifique).
Chaque domaine a un jargon bien distinct des autres, et c'est d'autant plus vrai au sein d'une spécialité.
De plus, chaque spécialité a un corpus scientifique bien précis, très différent des autres : les chercheurs ne sont pas interchangeables.
C'est d'autant plus vrai quand les domaines sont différents : un physicien n'est pas
.UL "du tout"
en mesure de se prononcer sur un problème de médecine.

Bien entendu, les chercheurs peuvent partager certains outils.
Ainsi, une bonne partie des chercheurs sait manipuler des statistiques\*[*], faire des graphes, faire preuve de pédagogie (pour décrire un contexte, un problème et sa solution, une expérimentation), la gestion d'une bibliographie, avoir un certain esprit de synthèse, etc.
.FOOTNOTE1
Les chercheurs savent manipuler des statistiques
.UL "dans leur spécialité" ,
voir le paradoxe de Simpson.
.FOOTNOTE2

.SECTION Science au-delà de la recherche
Cette section introduit quelques pistes de réflexion sur divers sujets, sans prétention et sans rigueur scientifique.

.\" Zététique
.SUBSECTION Repérer des manipulations

.QUESTION "L'arnaque de Dieu."
La section 2 présente un petit florilège d'arguments fallacieux brandits par les apologistes pour justifier l'existence (ou des propriétés) d'une divinité.
Des
.UL dizaines
d'autres arguments sans valeur sont avancés.
Ils se retrouvent encore et toujours dans les conversations, débats et même livres
.[
sophismes
.]
.TBD
.UL "malgré leurs réfutations" .
La validité des arguments n'a donc aucune valeur aux yeux des apologistes.
Ce document n'a pas pour objectif de tous les répertorier,
De même, le manque d'honnêteté des apologistes à ce sujet est flagrant : lorsqu'un argument a trop été discuté, qu'il est devenu trop évident même par les personnes les moins perspicaces, l'argument est détourné.
Les mots sont changés pour paraître plus savant mais pas pour apporter un sens plus intéressant.
Ainsi, les apologistes continuent de parler de l'argument de l'improbabilité, en changeant quelques mots (en plus abstraits) pour les récalcitrants.
C'est ainsi que l'argument de l'improbabilité devient l'argument de la
.I contingence ,
alors que l'argument est strictement identique.
Cette tentative de manipulation grossière est évidente.

.SUBSECTION Pseudo-sciences
.TBD
.SUBSECTION Politique
.TBD
La politique est un sujet à la fois vaste et complexe.
Des mesures simples peuvent impliquer de nombreuses ramifications inattendues.

.CITATION1
Des automobilistes se moquent de personnes construisant un bâteau car leur véhicule n'a pas de roues.
.CITATION2
.NAMECITATION "Discussions politiques entre personnes de paradigmes différents"

.SECTION Conclusion
Ce document a présenté des biais présents dans la vie de tous les jours et dans de nombreux domaines.

La science s'est adaptée à ces erreurs de raisonnement, et les multiples méthodes prennent en compte les biais spécifiques à chaque domaine.
Les articles scientifiques matérialisent la réflexion des chercheurs en forçant la justification systématique des affirmations.
Ceci lève ainsi les ambiguités et formant un outil de raisonnement pour les auteurs eux-mêmes.
La relecture par les pairs (experts du domaine), antérieure à la publication, permet d'ajouter des vérifications supplémentaires.
Une faute d'inattention est vite arrivée, mais trois ou quatre chercheurs qui passent à côté d'une erreur est plus rare.
La publication est parfois suivie d'autres analyses, des réplications par d'autres laboratoires de la même étude.
Répliquer une analyse contribue à la crédibilité des résultats obtenus (ou y apporte du discrédit si la réplication échoue).
La synthèse des différentes études (sur le même sujet) est produite dans des meta-analyses, qui offrent un recul sur les résultats individuels de chaque laboratoire.
Après toutes ces étapes, chacune permettant de rejeter la validité des hypothèses (même bien au-delà de la publication du papier originel), le résultat devient un consensus scientifique, c'est-à-dire la position partagée par les chercheurs du domaine.

Bien entendu, l'apathie, le refus de se positionner sur le moindre sujet, ou encore la paralysie d'analyse ne sont pas les buts recherchés par ce document.
Dépassionner les discussions est nécessaire pour en avoir de meilleures.

Le document a présenté également le cadre de travail des chercheurs, partageant par moments des informations triviales pour restituer la dimension humaine de la recherche.
.\" Tout cela forme la manière utilisée en science pour acquérir des connaissances.
.\" Toute connaissance n'a pas à passer par ces étapes, si vous perdez vos clés il n'y a pas besoin de publier un article pour les retrouver.
.\" Pas nécessaire, mais plus sûr, on prend en compte les erreurs humaines.

.[
$LIST$
.]

.bp
.SECTION_NO_NUMBER Annexe 1 : quelques biais et manipulations de plus
.
.de INNERBULLET
.in +1
.br
\(bu
.in +1
.sp -1
\\$*
.in -2
..
.de EENUM           \" Numbered list
.nr LIST_NUMBER +1
.br
\\n[LIST_NUMBER]
.in +1
.sp -1
\\$*
.in -1
..
.de EENDENUM
.nr LIST_NUMBER 0
..
De nombreux biais ont été présentés en section 2, il n'était pas nécessaire d'en présenter davantage pour saisir l'idée générale.
Voici quelques biais possibles de plus, en prenant le thème de la justification de dieu(x).
.SUBSECTION_NO_NUMBER 1.1 Ergotage linguistique
Voici l'argument
.I ontologique ,
tel que donné par les apologistes (sous une forme ou une autre).

.gcolor citation
.EENUM Dieu est un être parfait.
.EENUM Une perfection qui ne comprendrait pas l'existence ne serait évidemment pas complète.
.EENUM Donc, Dieu est aussi doté de l'existence.
.EENDENUM
.gcolor black

Avec cet argument, peu importe la signification du mot « Dieu », il existe forcément puisque le concept est défini comme ayant la propriété d'exister.
Pour montrer l'escroquerie complète que représente cet argument, les phrases précédentes pourraient être retranscrites de cette manière :

.gcolor citation
.EENUM Dieu est un être parfait (je le dis donc c'est vrai).
.EENUM « Parfait » ça veut aussi dire « qui existe » (là encore, je le dis donc c'est vrai).
.EENUM Donc, Dieu existe (= ce qui était dit en prémice 1).
.EENDENUM
.gcolor black

Fait intéressant : cet argument est donné y compris par les personnes
.UL "les plus éduquées"
sur le sujet.
Si un argument solide en faveur d'une divinité existait, est-ce que l'argument ontologique, qui est digne d'une cours d'école, serait encore d'actualité ?
Il est raisonnable d'en douter.

.HORIZONTALLINE

L'argument suivant est nommé
.I "argument cosmologique"
ou
.I "Kalam cosmological argument" ) (
tel que donné par les apologistes (sous une forme ou une autre).

.gcolor citation
.EENUM Tout ce qui commence à exister à une cause.
.EENUM L'univers a commencé à exister.
.EENUM Donc l'univers a une cause.
.EENDENUM
.gcolor black

Cet argument a plusieurs problèmes.
En premier, le plus évident,
.I "commencer à exister" " »" "« "
n'a aucun fondement scientifique ; personne n'a jamais observé de la matière qui
.I "commence à exister" .
De plus, nous ne savons pas si l'univers a réellement un début, il pourrait être éternel, cette hypothèse n'a jamais été écartée.
Notre représentation du temps étant elle-même un effet de bord de certaines forces apparues lors du big bang, il n'est pas sûr que le temps, tel que nous le concevons, existait au-delà du mur de Planck.

Les deux prémices sont donc contestées ; elles affirment des choses qui ne sont pas démontrées.
Pire, même en admettant ces deux prémices, c'est-à-dire en supposant que l'apparition de matière soit possible et que l'univers aurait un commencement, l'affirmation que l'univers a une cause resterait hasardeuse.
Une propriété physique inconnue (car hors de notre portée d'étude) pourrait toujours être à l'origine de notre univers.

Enfin, en ignorant
.B "tous"
les problèmes de cet argument, il ne démontrerait même pas l'existence d'un dieu mais l'existence d'une
.I cause ,
c'est-à-dire un terme vague qui n'indique rien sur la nature de cette cause.
C'est pour cela que cet argument est complété par d'autres affirmations (cette cause serait un dieu personnel, etc.) qui ne sont qu'un appel à l'igorance
.I "je ne sais pas, donc dieu" ). (

En clair : cet argument est un charabia teinté d'appel à l'ignorance.

.HORIZONTALLINE

Autre pirouette linguistique, traiter des adjectifs comme des noms.
.I arbre "" L'
le plus grand,
la première
.I cause .
.TBD

.HORIZONTALLINE

Autre sophisme linguistique : redéfinir des mots.
Les mots ont le sens que nous leur prêtons, nous nous accordons sur leur définition, ils ont un sens
.UL conventionnel .
Un mot n'a pas fondamentalement un sens, invariable et intemporel.

Donc, si une personne s'annonce comme athée, et qu'elle définit l'athéisme comme le fait de
.I "ne pas être convaincu qu'un dieu existe" ,
il est malhonnête de lui refuser cette définition.
Dire que l'athéisme est lié à la croyance qu'un dieu n'existe pas, sans se soucier de comment l'interlocuteur se définit lui-même, c'est vouloir déformer ses propos pour s'attaquer à un homme de paille.
Refuser une définition, ce n'est pas faire disparaître le concept auquel il était associé.
La personne disant ne pas être convaincue qu'un dieu existe, peu importe le mot associé, n'a pas changé son point de vue car on lui a refusé sa définition du mot
.I athéisme .

.HORIZONTALLINE
.TBD

Dieu est absolu : sa réfutation doit l'être également.

À part dans certains formalismes mathématiques (comme en logique propositionnelle, où il est possible de dire qu'une proposition est vraie ou fausse), sinon rien en science n'est absolu.
Même les découvertes scientifiques faisant actuellement consensus ne sont pas considérées comme des vérités absolues (y compris la théorie de l'évolution).
Toute hypothèse est considérée comme raisonnable si elle explique un phénomène (sans faire appel elle-même à un plus grand mystère) et s'il est possible, au moins en théorie, de l'expérimenter.
Si l'hypothèse ne répond pas à ces critères elle est rejetée, car elle ne permet pas de créer de la connaissance, elle est vide de sens.

Pourtant, quand bien même
.B "strictement toutes"
les tentatives de prouver l'existence d'un dieu ont échoué, les croyants ne veulent pas admettre que cette hypothèse n'est pas valide, et vont même jusqu'à demander de prouver l'inexistance de dieu de manière absolue.

.SUBSECTION_NO_NUMBER 1.2 N'importe namaths
.TBD
Les mathématiques et la science en général ont été utilisés à de nombreuses reprises dans des arguments douteux.

.BULLET argument d'improbabilité
.BULLET argument de contingence
.ENDBULLET

.SUBSECTION_NO_NUMBER 1.3 Les erreurs d'attribution
.TBD

.SUBSECTION_NO_NUMBER 1.4 Concordisme
Le concordisme est le fait de réinterpréter les textes religieux à la lumière de nos connaissances actuelles.
Prétendre que ce qui est découvert par la science était déjà présent dans des textes bibliques est un jeu auquel de nombreux croyants s'adonnent.
La suite donne quelques exemples.

.CITATION1
Si une mouche tombe dans votre boisson, plongez-le dedans, puis retirez-la car l’une de ses ailes contient une maladie et l’autre un remède.
.CITATION2
.NAMECITATION "Boukhari dans son Sahih n°3320"

Cette citation est utilisée comme « miracle » dans l'islam.
Comme nous savons de nos jours que certaines mouches peuvent propager des maladies (ou que nous pouvons les utiliser pour fabriquer des médicaments), alors cela validerait cette citation.
Quand bien même la citation dit bien que la maladie et son remède sont dans les ailes de la mouche (ce qui n'a aucun sens), quand bien même cela a mené à des
.I savants " »" "« "
de l'islam de se poser la question de quelle aile contenait la maladie et quelle aile contenait le remède (prouvant à quel point la citation n'a pas aidé du tout à comprendre quoi que ce soit au fonctionnement des maladies), le texte est considéré comme un miracle.

.SUBSECTION_NO_NUMBER 1.5 Autre biais en vrac
.TBD

.BULLET homme de paille : déformer les propos de son interlocuteur pour s'attaquer à un argument plus facile à attaquer, quand bien même il n'a pas été dit.
.BULLET généralisation abusive
.BULLET double standard : juger deux situations identiques avec des critères différents ;
.BULLET faux dilemme : « si Dieu n'existe pas, alors tout arrive par hasard » ou encore « sans Dieu il n'y a pas de morale » ;
.BULLET inversion de la charge de la preuve : c'est à celui qui affirme quelque chose de prouver que ce qu'il dit est vrai, pas l'inverse.
Pourtant, une remarque qui arrive souvent dans une conversation : « vous ne pouvez pas prouver que dieu n'existe pas » ;
.BULLET mille-feuille argumentatif : méthode consistant à donner de multiples arguments sans se soucier de leur qualité ni des réponses, dans l'objectif de saturer la conversation.
.ENDBULLET

.bp
.SECTION_NO_NUMBER Annexe 2 : écriture d'un papier
Cette annexe présente quelques exemples pour comprendre la logique et le type d'informations nécessaires dans un papier.
Ces exemples (volontairement très concis pour rester digeste) sont des tentatives, très imparfaites, d'écriture d'un papier.
Chaque exemple est accompagné des erreurs commises ainsi qu'une meilleure version (bien que toujours incomplète).

En premier, une introduction.
.de GIVEEXAMPLE1
.in +1
.ll -1
.KS          \" start a keep
.\" .ft I        \" citation in italics
.mk C        \" set a marker for line drawing
.in +1       \" indent a bit
.gcolor citation
..
.de GIVEEXAMPLE2
.mk D        \" set second marker to come back here
.\" .ft          \" back to previous font
.in -1       \" remove indent
.gcolor black\" remove previous color
.gcolor citationbar
.\" r     = move upward
.\" Z D t = drawing thickness
.\" L     = draw the line
\r\
\Z'\D't 1p''\
\L'|\\nCu'     \" draw line
.gcolor black  \" remove previous color
.sp -2         \" get two lines back
\Z'\D't 0.5p''    \" get the previous drawing thickness back
.KE            \" end of the keep
.ll +1
.in -1
..

.GIVEEXAMPLE1
Il y a des aboiements dehors.
Je veux que ces aboiements s'arrêtent.
.GIVEEXAMPLE2

Problème : source des aboiements ?
Où et quand est-ce qu'ils se produisent ?
Problème de style d'écriture également.

.GIVEEXAMPLE1
Dans les maisons à la campagne, des chiens sont dehors et aboient à midi et le soir lors des repas.
Ces aboiements constituent une nuisance sonore pour leurs propriétaires.
La suite du document présente une manière pour arrêter ces aboiements.
.GIVEEXAMPLE2

Mieux : contexte bien mieux établi, problème plus évident.

.HORIZONTALLINE

Pour l'état de l'art, les solutions alternatives à la nôtre doivent être présentées.
L'exemple suivant, composant l'état de l'art de notre papier fictif, décrit une de ces alternatives.

.GIVEEXAMPLE1
Une méthode pour résoudre ce problème est de s'enfermer chez soi, portes et fenêtres fermées.
.GIVEEXAMPLE2

Problème : la solution est présentée sans indiquer les limites.
Si le papier présente une autre solution, c'est bien que cette méthode n'est pas suffisante, il faut dire pourquoi.

.GIVEEXAMPLE1
Une méthode pour résoudre ce problème est de s'enfermer chez soi, portes et fenêtres fermées.
Cette solution n'est pas entièrement satisfaisante car la nuisance sonore reste présente, elle est seulement diminuée.
De plus, cela est contraignant pour les propriétaires qui pourraient vouloir profiter d'une météo ensoleillée.
.GIVEEXAMPLE2

Mieux : quelques limites sont présentées, qui semblent justifier d'imaginer une meilleure solution.
En pratique, chaque solution est liée à un article qui doit être référencé.

.HORIZONTALLINE

Expliquer son hypothèse, sa solution.

.GIVEEXAMPLE1
Notre hypothèse est qu'il faut jeter un steak par terre.
.GIVEEXAMPLE2

Problème : imprécis et confus.
Comment cela fonctionne ?
Quel est le résultat attendu ?
Si je jette le steak dans ma salle de bain (où les chiens ne vont pas) est-ce que cela fonctionne ?
Cela fonctionne pour combien de chiens ?
Quelle taille de steak ?
Etc.

.GIVEEXAMPLE1
Notre hypothèse est que donner de la nourriture aux chiens, à leur faim, juste avant de passer à table permettrait de résoudre le problème.
Les chiens mangeraient silentieusement, sans aboyer.
Une fois rassasiés, ils resteraient calmes.
.GIVEEXAMPLE2

Mieux : le concept et l'objectif sont plus clairs.
La présentation de l'hypothèse inclut également le résultat attendu, avec un niveau de détail satisfaisant.
Le détail est laissé à la partie expérimentation.

.HORIZONTALLINE

Ensuite il faut expliquer son expérimentation.

.GIVEEXAMPLE1
Je jette deux steaks dehors, et ça a marché.
.GIVEEXAMPLE2

Problème : très imprécis, aucun paramètre n'a été donné.
Décrire une expérimentation implique de fournir suffisamment d'informations (pertinentes) pour
.UL reproduire
l'expérience.
De plus, le résultat et l'interprétation du résultat doivent se faire à part.

.GIVEEXAMPLE1
L'expérience se passe dans une villa avec deux chiens de petite taille.
Les deux chiens sont habituellement nourris avec un steak haché de 150 grammes chacun, suffisant pour les satisfaire plusieurs heures.
À l'heure du repas, vers 12h et 19h, nous leur donnons chacun un steak de 150 grammes.
.GIVEEXAMPLE2

Mieux : les paramètres importants pour reproduire l'expérimentation ont été donnés.

.HORIZONTALLINE

Ensuite on donne les résultats et leur interprétation.

.GIVEEXAMPLE1
Les chiens sont silencieux, l'objectif est atteint.
.GIVEEXAMPLE2

Problème : cela manque d'informations.
Les chiens sont silencieux combien de temps, 5 minutes ?
Fonctionne à midi et le soir ?
Quelles sont les limites entrevues par cette méthode ?
Etc.

.GIVEEXAMPLE1
Les chiens n'aboient plus, ils sont silencieux durant toute la durée des repas.
Le résultat est concluant, l'objectif est atteint.

Cette méthode a des limites, tout d'abord le prix de la viande utilisée et la santé des chiens sur le long terme (la nourriture utilisée n'est pas assez diversifiée).
.GIVEEXAMPLE2

Mieux : l'explication montre que la solution fonctionne et répond réellement à la problématique initiale.
Ceci dit, deux métriques sont introduites, à savoir le prix de la nourriture et la santé des chiens.
L'étude devrait prendre en compte ces paramètres depuis le début, et donc y faire mention dans l'introduction, puis dans l'état de l'art (pour situer les autres solutions sur ces points), etc.

.HORIZONTALLINE

Enfin, on donne une conclusion à l'étude.

.GIVEEXAMPLE1
Il faut donner un steak aux chiens pour avoir la paix.
.GIVEEXAMPLE2

Problème : cette conclusion ne rappelle pas le contexte de l'étude, ni sa problématique, ni ne met en perspective notre solution par rapport aux autres.
De plus, la solution fournie est incorrecte, il n'est pas nécessaire de donner un steak mais plutôt de la nourriture, rien ne dit que d'autres aliments ne fonctionneraient pas aussi bien.

Évidemment, si on souhaite respecter toutes ces consignes, le texte est bien plus verbeux.

.GIVEEXAMPLE1
Cette étude porte sur la tranquilité des propriétaires de chiens lors des repas (à 12h et 19h).
À ces périodes, les chiens sont agités et aboient, ce qui est désagréable.

Notre solution a consisté à nourrir les chiens peu avant les heures de repas, avec leur nourriture habituelle (1 steak de 150 grammes par chien, mais peut varier selon le chien).
L'expérimentation a montré que les chiens restaient calmes durant toute la durée du repas (2h).
Contrairement aux solutions précédentes, les propriétaires ont eu la paix sans désagrément (ils peuvent ainsi profiter de la météo).
Notre solution coûte un peu d'argent, la nourriture n'est pas gratuite, mais malgré cela nous pensons que cette technique peut être satisfaisante pour la majorité des propriétaires de chiens.
.GIVEEXAMPLE2

Mieux : les problèmes adressés précédemment ont été répondu.
Il est fait mention de la portée de l'étude (valable pour la majorité des propriétaires de chiens), de même que l'apport à la science que cela représente (les propriétaires peuvent désormais manger tranquillement, contrairement aux autres solutions).
Cela aide à prendre du recul sur le sujet, mettre cette solution dans un contexte plus général, mieux comprendre son utilité réelle.
.
.ig
_En quoi les différents biais sont des biais ?
_Comment réfuter une affirmation ? Un contre-exemple suffit ?
_D'autres méthodes de démonstration (démonstration par l'absurde, transposer le raisonnement de n à (n+1) etc.)

monsieur anarcap :
- ma démarche n'avait rien de scientifique
- une observation des différents avis politiques, de leur justification, de leurs implémentations, et de la confusion possibles entre des différents camps qui peuvent paraître amis alors qu'ils sont ennemis.

- légitimité de la science (recherche de réalité objective) à contester les positions des individus qui relèvent purement du subjectif
- considères tu que la science à son mot à dire dans les choix personnels des individus ? La politique ? La morale ? Mais pour le coup, je pense qu'on pourrait en écrire un livre.

- Ça serait cool aussi développer l'idée de la fiabilité des sources, où piocher de l'information et des papiers scientifiques ?
- Qui croire dans la mesure où nous ne pouvons pas mener des expériences pertinentes nous-même ?
- Dans quelles mesures pouvons-nous nous fier à nos propres expériences sensorielles ?
(On ne va pas envoyer notre propre appareil photo dans l'espace pour confirmer que la terre est ronde, on est obligé de passer par un pair).

À caser quelque-part :
Une accumulation d'anecdotes ne forment pas une preuve au même titre qu'un tas de pierres n'est pas une maison.
De même, plusieurs suppositions ne forment pas un fait, on ne peut rien en déduire.
..

.bp
.SECTION_NO_NUMBER Annexe 3 : résumé des manipulations
.TBD
Cette annexe liste des techniques de manipulation qui peuvent être employées.
De même, des propriétés d'un discours (ou d'une personnalité) qui peuvent être suspicieuses.

.nr legendps 2
.vs -\n[legendps]
.ps -\n[legendps]
.br
.TS
allbox tab(:);
c | c
lw(0.5i) | lew(2.7i).
Propriété : Raison de se méfier
T{
confiance excessive
T}:T{
Toute personne sérieuse connait les limites de ses travaux.
T}
T{
propos flous
T}:T{
Tout propos doit s'accompagner d'un contexte, d'affirmations expliquées clairement point par point, du cadre voire des limites de ce qui est proposé.
T}
T{
citation hors contexte
T}:T{
Ne pas indiquer de contexte à une citation peut être un signe de malhonnêteté.
T}
T{
propos choquants, injurieux, moqueurs
T}:T{
Attention aux appels à l'émotion (tristesse, colère, sentiment de supériorité intellectuelle ou morale, etc.).
Les émotions obscurcissent le jugement.
T}
T{
charabia, baratin
T}:T{
Attention à la rationalisation.
L'être humain est faillible et trouve du sens même lorsque le propos en est dépourvu.
Résumez le propos pour voir ce qui en ressort
.UL vraiment .
T}
T{
diversion
T}:T{
Au-delà d'une mise en contexte d'un propos, éviter le sujet principal est un signe de malhonnêteté.
T}
T{
débit
T}:T{
La pédagogie nécessite de s'assurer de la bonne compréhension du propos.
Un débit de parole ou un montage (audio ou vidéo) trop rapides sont nuisibles à la compréhension.
T}
T{
vantardise, orgueil
T}:T{
Au-delà d'une blague, les deux sont mauvais signes pour le sérieux d'une personne.
T}
.TE
.br
.vs +\n[legendps]
.ps +\n[legendps]
