.so macros.ms
.mso fr.tmac
.mso hdtbl.tmac
.TITLE Informations sur des Société Civiles de Placement Immobilier
.ABSTRACT1
Résumé de documentations et d'informations trouvables en ligne pour décider de futurs placements.
.ABSTRACT2

.de D
.br
.in 0
\h'1.0'\(bu
.sp -1
.in 2
\\$*
..
.de DD
.br
.in 0
\h'2.0'\(bu
.sp -1
.in 3
\\$*
..
.de ED
.br
.in 0
..

.SECTION Liste des SCPI identifiées

.SS Déjà investi
.LP
.ps -3
.\"lw(1.6i) | lew(1.6i).
.TS
tab(:);
r | l
r | l.
Epargne Foncière : existent depuis longtemps et gros capital
            PFO2 : se portent bien, axée sur le « vert »
.TE
.ps +3

.SS En prospect
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
                  SCPI : avantages divers                                                             : lieu d'investissement : tx occupation
                   PFO :T{
diversification typo (bureaux, résidences étudiantes, résidences séniors...)
T}: FR, DE, IT, ES...     : ??
         Pierval Santé :T{
fond de partage (dons aux associations \(-> réduction d'impôts)
T}: FR, DE                : 99 %
Novapierre Allemagne 2 : ??                                                                           : DE                    : ??
             Eurovalys : ??                                                                           : ??                    : ??
.TE
.ps +3

.\".BULLET PFO : Créée en 1998, PFO mise sur une double diversification de son patrimoine :
.\".D une diversification typologique en investissant dans des hôtels, des résidences étudiantes ou des résidences séniors... des immeubles dont l'exploitation est corrélée à d’autres cycles économiques que les immeubles de bureaux.
.\".D une diversification géographique qui se traduit par des investissements en Allemagne, en Italie, aux Pays-Bas, en Espagne...")
.\".ED

.SECTION Autres SCPI
.SS Qui investissent en Allemagne
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
                  SCPI : avantages divers                                                             : lieu d'investissement : tx occupation
Novapierre Allemagne 2 : ??                                                                           : DE                    : ??
             Eurovalys : ??                                                                           : ??                    : ??
.TE
.ps +3

.BULLET Des SCPI qui investissent en Allemagne :
.D Novapierre Allemagne 2
.D Eurovalys
.DD Test
.ED
.BULLET
.ENDBULLET

https://www.invest-aide.fr/honoraires-conseiller-gestion-patrimoine-cgpi/

.SECTION Explications

.TS
tab(:);
c | c
lw(.3i) | lew(5.1i).
_:_
SCPI à fonds de partage :T{
l'investisseur donne une partie de ses revenus à des associations listées par la SCPI
et en retour il obtient une réduction d’impôts liée à ses dons.
T}
_:_
.TE
