.so macros.ms
.mso fr.tmac
.mso hdtbl.tmac
.TITLE Informations sur des Société Civiles de Placement Immobilier
.ABSTRACT1
Résumé de documentations et d'informations trouvables en ligne pour décider de futurs placements.
.ABSTRACT2

.de D
.br
.in 0
\h'1.0'\(bu
.sp -1
.in 2
\\$*
..
.de DD
.br
.in 0
\h'2.0'\(bu
.sp -1
.in 3
\\$*
..
.de ED
.br
.in 0
..

.SECTION Liste des SCPI identifiées

.SS Déjà investi
.LP
.ps -3
.\"lw(1.6i) | lew(1.6i).
.TS
tab(:);
r | l
r | l.
Epargne Foncière : existent depuis longtemps et gros capital
            PFO2 : se portent bien, axée sur le « vert »
.TE
.ps +3

.SS En prospect
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
                  SCPI : avantages divers                                                             : lieu d'investissement : tx occupation
                   PFO :T{
diversification typo (bureaux, résidences étudiantes, résidences séniors...)
T}: FR, DE, IT, ES...     : ??
         Pierval Santé :T{
fond de partage (dons aux associations \(-> réduction d'impôts)
T}: FR, DE                : 99 %
Novapierre Allemagne 2 : ??                                                                           : DE                    : ??
             Eurovalys : ??                                                                           : ??                    : ??
.TE
.ps +3

.\".BULLET PFO : Créée en 1998, PFO mise sur une double diversification de son patrimoine :
.\".D une diversification typologique en investissant dans des hôtels, des résidences étudiantes ou des résidences séniors... des immeubles dont l'exploitation est corrélée à d’autres cycles économiques que les immeubles de bureaux.
.\".D une diversification géographique qui se traduit par des investissements en Allemagne, en Italie, aux Pays-Bas, en Espagne...")
.\".ED

.SECTION Autres SCPI
.SS Qui investissent en Allemagne
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
                  SCPI : avantages divers                                                             : lieu d'investissement : tx occupation
Novapierre Allemagne 2 : ??                                                                           : DE                    : ??
             Eurovalys : ??                                                                           : ??                    : ??
.TE
.ps +3

.BULLET Des SCPI qui investissent en Allemagne :
.D Novapierre Allemagne 2
.D Eurovalys
.DD Test
.ED
.BULLET
.ENDBULLET

https://www.invest-aide.fr/honoraires-conseiller-gestion-patrimoine-cgpi/

.SECTION Explications

.TS
tab(:);
c | c
lw(.3i) | lew(5.1i).
_:_
SCPI à fonds de partage :T{
l'investisseur donne une partie de ses revenus à des associations listées par la SCPI
et en retour il obtient une réduction d’impôts liée à ses dons.
T}
_:_
.TE

.SECTION En vrac
.SS Vu sur le site economie.gouv.fr

.SSS SCPI : connaître les risques et le rendement de cet investissement
.LP
Une société civile de placement immobilier (SCPI) est :
.D un organisme de placement collectif
.D sous forme d’une société non cotée en bourse
.ED

La SCPI :
.D collecte de l’argent auprès de nombreux investisseurs
.D a pour unique objectif d’acquérir et gérer un patrimoine immobilier destiné à la location
.D n'a pas de garanties de capital ou de rendement
.D a un coût :
.DD frais d'entrée : 5 à 12 % du prix de la part
.DD frais de gestion : 8 à 10 % des dividendes
.D ses dividendes
.DD sont soumis au barème progressif de l’impôt sur le revenu
.DD doivent être déclarés comme \fBrevenus fonciers\fP
.D peut générer un \fBdéficit foncier\fP et participer à réduire l'impôt sur le revenu.
.ED

On distingue deux types de SCPI :
.D la SCPI d’entreprise \(-> acquiert et gère des immeubles à usage commercial
.D la SCPI d’habitation \(-> acquiert et gère des immeubles à usage d’habitation
.ED

La SCPI d’habitation peut permettre de réaliser des économies d’impôts.

.SSS Déficit foncier
.TBD

.\" .pdfhref W -D https://karchnu.fr chez moi
.D Dans le cadre d’un investissement locatif, vous pouvez bénéficier d’un coup de pouce fiscal si vos charges sont supérieures à vos recettes. Ce mécanisme, appelé déficit foncier, vous permet de diminuer le montant de votre impôt lorsque vous réalisez certains travaux par exemple.

.SSS Comment calculer votre impôt d'après le barème de l'impôt sur le revenu 2022 ?
.TBD

.SSS Quotient familial et impôt sur le revenu : comment ça marche ?
.TBD

Le quotient familial désigne le nombre de parts affectées à chaque foyer fiscal pour le calcul de l’impôt sur le revenu (IR).
L'objectif est d'ajuster le montant de l'impôt aux capacités contributives de chaque foyer (situation, charges de famille).

.SS Site de l'Autorité des Marchés Financiers amf-france.org
Avant d'investir
.D lire la note d'information de la SCPI
.ED

Le capital de la SCPI peut être :
.D fixe : il faut attendre la création de nouvelles parts ou acquérir des parts auprès d’un détenteur qui souhaite les céder
.D variable : peut accepter de nouveaux investisseurs à tout moment
.ED

Les revenus :
.D vous percevez des dividendes (revenus fonciers) généralement sous la forme d’acomptes pouvant être trimestriels
.D proportionnels à la quote-part détenue
.D imposé sur la base des revenus perçus par la SCPI
.ED

La revente de parts :
.D SCPI à capital fixe : revendre les parts en adressant un ordre de vente à la société de gestion ou à l'intermédiaire financier.
.DD Il faut attendre qu’un acquéreur se manifeste.
.DD Le prix de vente des parts va varier au gré de l’offre et de la demande.
.DD La revente passe par un carnet d'ordres tenu par la société de gestion (demandes et offres de parts) ou en trouvant directement un acquéreur (prix libre, à négocier).
.D SCPI à capital variable : demander le retrait des parts auprès de la société de gestion qui va les racheter.
.DD L’acceptation de la demande dépend de l’existence d’un investisseur souhaitant souscrire à votre place.
.DD Le prix de vente des parts est fixé par la société de gestion.
.DD S’il n’existe pas d’acheteur, les parts peuvent quand même être rachetées par la société de gestion si elle a créé un fonds de remboursement prévu à cet effet.
.D une SCPI a peu de liquidités, les conditions de cession (délais, prix) varient en fonction du marché de l'immobilier et du marché des parts de SCPI, ainsi que de la facilité à trouver un acheteur pour vos parts.
.ED
