.so macros.ms
.mso fr.tmac
.mso hdtbl.tmac
.TITLE Informations sur des Société Civiles de Placement Immobilier
.de HD
.sp -2.8
\l'7.5i'
.sp +1.5
.br
..
.ABSTRACT1
Résumé de documentations et d'informations trouvables en ligne pour décider de futurs placements.
.ABSTRACT2

.de D
.br
.in 0
\h'1.0'\(bu
.sp -1
.in 2
\\$*
..
.de DD
.br
.in 0
\h'2.0'\(bu
.sp -1
.in 3
\\$*
..
.de ED
.br
.in 0
..

.SECTION Liste des SCPI identifiées

.SS Déjà investi
.LP
.ps -3
.\"lw(1.6i) | lew(1.6i).
.TS
tab(:);
r | l
r | l.
Epargne Foncière : existent depuis longtemps et gros capital
            PFO2 : se portent bien, axée sur le « vert »
.TE
.ps +3

.SS En prospect
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
SCPI : avantages divers : lieu d'investissement : tx occupation
PFO  :T{
diversification typo (bureaux, résidences étudiantes, résidences séniors...)
T}: FR, DE, IT, ES...     : ??
Pierval Santé :T{
fond de partage (dons aux associations \(-> réduction d'impôts)
T}: FR, DE : 99 %
Novapierre Allemagne 2 : ?? : DE : ??
             Eurovalys : ?? : ?? : ??
.TE
.ps +3

.\".BULLET PFO : Créée en 1998, PFO mise sur une double diversification de son patrimoine :
.\".D une diversification typologique en investissant dans des hôtels, des résidences étudiantes ou des résidences séniors... des immeubles dont l'exploitation est corrélée à d’autres cycles économiques que les immeubles de bureaux.
.\".D une diversification géographique qui se traduit par des investissements en Allemagne, en Italie, aux Pays-Bas, en Espagne...")
.\".ED

.SECTION Autres SCPI
.SS Qui investissent en Allemagne
.LP
.ps -3
.TS
tab(:);
r | c | l | l
_ _ _ _
r | lew(3i) | l | l.
                  SCPI : avantages divers : lieu d'investissement : tx occupation
Novapierre Allemagne 2 : ??               : DE                    : ??
             Eurovalys : ??               : ??                    : ??
.TE
.ps +3

.BULLET Des SCPI qui investissent en Allemagne :
.D Novapierre Allemagne 2
.D Eurovalys
.ED
.BULLET
.ENDBULLET

https://www.invest-aide.fr/honoraires-conseiller-gestion-patrimoine-cgpi/

.SECTION Explications

.TS
tab(:);
c | c
lw(.3i) | lew(5.1i).
_:_
SCPI à fonds de partage :T{
l'investisseur donne une partie de ses revenus à des associations listées par la SCPI
et en retour il obtient une réduction d’impôts liée à ses dons.
T}
_:_
.TE

.SECTION En vrac
.SS Vu sur le site economie.gouv.fr

.SSS SCPI : connaître les risques et le rendement de cet investissement
.LP
Une société civile de placement immobilier (SCPI) est :
.D un organisme de placement collectif
.D sous forme d’une société non cotée en bourse
.ED

La SCPI :
.D collecte de l’argent auprès de nombreux investisseurs
.D a pour unique objectif d’acquérir et gérer un patrimoine immobilier destiné à la location
.D n'a pas de garanties de capital ou de rendement
.D a un coût :
.DD frais d'entrée : 5 à 12 % du prix de la part
.DD frais de gestion : 8 à 10 % des dividendes
.D ses dividendes
.DD sont soumis au barème progressif de l’impôt sur le revenu
.DD doivent être déclarés comme \fBrevenus fonciers\fP
.D peut générer un \fBdéficit foncier\fP et participer à réduire l'impôt sur le revenu.
.ED

On distingue deux types de SCPI :
.D la SCPI d’entreprise \(-> acquiert et gère des immeubles à usage commercial
.D la SCPI d’habitation \(-> acquiert et gère des immeubles à usage d’habitation
.ED

La SCPI d’habitation peut permettre de réaliser des économies d’impôts.

.SSS Déficit foncier
.TBD

.\" .pdfhref W -D https://karchnu.fr chez moi
.D Dans le cadre d’un investissement locatif, vous pouvez bénéficier d’un coup de pouce fiscal si vos charges sont supérieures à vos recettes. Ce mécanisme, appelé déficit foncier, vous permet de diminuer le montant de votre impôt lorsque vous réalisez certains travaux par exemple.

.SSS Comment calculer votre impôt d'après le barème de l'impôt sur le revenu 2022 ?
.TBD

.SSS Quotient familial et impôt sur le revenu : comment ça marche ?
.TBD

Le quotient familial désigne le nombre de parts affectées à chaque foyer fiscal pour le calcul de l’impôt sur le revenu (IR).
L'objectif est d'ajuster le montant de l'impôt aux capacités contributives de chaque foyer (situation, charges de famille).

.SS Site de l'Autorité des Marchés Financiers amf-france.org
.EXPLANATION1
Avant d'investir : lire la note d'information de la SCPI.
.EXPLANATION2

Le capital de la SCPI peut être :
.D fixe : il faut attendre la création de nouvelles parts ou acquérir des parts auprès d’un détenteur qui souhaite les céder
.D variable : peut accepter de nouveaux investisseurs à tout moment
.ED

Les revenus :
.D vous percevez des dividendes (revenus fonciers) généralement sous la forme d’acomptes pouvant être trimestriels
.D proportionnels à la quote-part détenue
.D imposé sur la base des revenus perçus par la SCPI
.ED

La revente de parts :
.D SCPI à capital fixe : revendre les parts en adressant un ordre de vente à la société de gestion ou à l'intermédiaire financier.
.DD Il faut attendre qu’un acquéreur se manifeste.
.DD Le prix de vente des parts va varier au gré de l’offre et de la demande.
.DD La revente passe par un carnet d'ordres tenu par la société de gestion (demandes et offres de parts) ou en trouvant directement un acquéreur (prix libre, à négocier).
.D SCPI à capital variable : demander le retrait des parts auprès de la société de gestion qui va les racheter.
.DD L’acceptation de la demande dépend de l’existence d’un investisseur souhaitant souscrire à votre place.
.DD Le prix de vente des parts est fixé par la société de gestion.
.DD S’il n’existe pas d’acheteur, les parts peuvent quand même être rachetées par la société de gestion si elle a créé un fonds de remboursement prévu à cet effet.
.D une SCPI a peu de liquidités, les conditions de cession (délais, prix) varient en fonction du marché de l'immobilier et du marché des parts de SCPI, ainsi que de la facilité à trouver un acheteur pour vos parts.
.ED

.SS Site comparatif-scpi.com
Une SCPI en assurance-vie a pour avantage d'être assurée en cas d'illiquidité, c'est-à-dire qu'on devrait toujours pouvoir revendre nos parts.

.SSS Risques potentiels
.D \fBRisque de perte en capital\fP : le prix des parts de SCPI peut varier à la hausse, comme à la baisse. La valorisation des parts de SCPI dépend des conditions du marché de l'immobilier, sans tenir compte de la qualité intrinsèque des biens détenus.
.D \fBRisque de rendement\fP : aucun rendement n'est garanti. Une SCPI peut ne pas servir le moindre rendement. Les performances passées ne préjugent strictement en rien des performances à venir.
.D \fBRisque d'illiquidité\fP : En achetant des parts de SCPI en direct, vous n'êtes pas certain de pouvoir les revendre. Les cessions peuvent être organisées par le gestionnaire, mais restent de gré à gré. En cas de retournement du marché de l'immobilier, vous ne pourrez probablement pas revendre vos parts (hormis investissement via un contrat d'assurance-vie, l'assureur prenant à sa charge ce risque d'illiquité).
.D \fBRisque de crédit\fP : le financement de parts de SCPI à crédit représente une prise de risque importante, fortement déconseillée aux investisseurs n'ayant pas le capital nécessaire pour solder le crédit à tout moment.
.ED

.SSS Quelques définitions

.D \fBLe report à nouveau\fP (RAN) : représente la réserve financière d’une SCPI.
Si une SCPI redistribue toutes ses richesses chaque année, son report à nouveau sera faible.
Potentiellement un imprévu viendra de fait faire écouler son rendement sur une année.
Les SCPI prévoyantes possèdent un report à nouveau élevé (de l’ordre de 10%) permettant ainsi d’absorber une chute temporaire de rendement (vacance locative, loyers renégociés, etc.).
Les niveaux généralement attendus oscillent entre 5% et 15%.
En dessous, la SCPI est trop fragile, au-dessus, elle peut être pessimiste sur son avenir, ce qui n’est pas un bon signe.
.D \fBTaux d’occupation Financier\fP (TOF) : ce qui est réellement payé.
Le taux d’occupation financier (TOF) se détermine par la division du montant total des loyers et indemnités d’occupation facturés ainsi que des indemnités compensatrices de loyers par le montant total des loyers facturables dans l’hypothèse où l’intégralité du patrimoine de la SCPI serait loué.
Pour le site \f[CW]comparatif-scpi.com\fP, le TOF doit être supérieur à 90%.
.EQ
size 8 { roman "Taux Occupation Financier" = roman "loyers + indemnités (occupation + compensatrices)" over roman "total loyers facturables à 100% taux occupation" }
.EN
.DD indemnité d'occupation = dédommagement dû au propriétaire pour l’occupation d’un bien immobilier par une personne ne payant pas son loyer
.D \fBSCPI à crédit\fP.
Sur le papier, emprunter via un crédit un capital à 2.50% pour le placer à un rendement annuel espéré entre 4 et 5%, cela doit être un placement gagnant sans souci.
Par ailleurs, le financement de l’immobilier à crédit bénéficie en France du système de déficit foncier, permettant de réduire son assiette de revenus imposables, les intérêts d’emprunts venant en déduction des revenus, dans la limite de 10.700€.

Mais dans la pratique, ce n’est pas si évident que cela.
Plusieurs facteurs sont en cause : le rendement des SCPI, sur la durée du placement, est inconnu.
Le marché de l’immobilier est cyclique, investir sur une période longue revient à prendre un risque important d’être confronté à un retournement du marché.
De même, la revente des parts de SCPI en fin de placement peut être génératrice de plus ou de moins-values.
Personne ne peut savoir à l’avance.

Pour finir, ce type de financement nécessite un effort d’épargne.
Il convient impérativement de ne pas sous-estimer cet effort sur lequel repose tout le projet d’investissement.
Le contexte financier (objectif, fiscal, marital, etc.) de l’investisseur doit être impérativement stable pour se lancer dans ce type d’investissement.
.ED

.EXPLANATION1
Le site considère qu'il ne faudrait avoir que 10% de ses avoirs financiers en SCPI, et que tabler sur 4% de rendement sur le long terme est ambitieux.
.EXPLANATION2

.SECTION Loi Pinel vu sur la-loi-pinel.com
.D \fBC'est quoi\fP ?
Un dispositif de défiscalisation immobilière qui permet de bénéficier d'une réduction d'impôt de 16 %, 18 % ou 21 % en fonction de la durée de son engagement.
.D \fBÀ quoi ça sert\fP ?
Contribuer à augmenter l'offre de logements accessibles aux ménages modestes tout en réduisant ses impôts et en se construisant un patrimoine.
.D \fBComment ça fonctionne\fP ?
Acheter un bien neuf ou en VEFA (vente en l'état futur d'achèvement) et le mettre en location pendant 6, 9 ou 12 ans en respectant certaines conditions.
.ED
